<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:20.320">
    <property name="length">00:00:20.354</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2596.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:30:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e906ea41f8c219e38a5a888f95ea681</property>
  </chain>
  <chain id="chain1" out="00:00:20.821">
    <property name="length">00:00:20.854</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2597.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:31:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dcc85b68727bf7d2bfe60f5e8d0b6dbf</property>
  </chain>
  <chain id="chain2" out="00:00:18.619">
    <property name="length">00:00:18.652</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2598.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:32:07</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0585b1b8f4696c008e7e8c398d5fca3a</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:20.320"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:20.821"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:18.619"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:23.423">
    <property name="length">00:00:23.457</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:23.423"/>
  </playlist>
  <chain id="chain3" out="00:00:20.320">
    <property name="length">00:00:20.354</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2596.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:30:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e906ea41f8c219e38a5a888f95ea681</property>
    <property name="shotcut:caption">MVI_2596.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:20.320">
    <property name="length">00:00:20.354</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2596.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:30:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e906ea41f8c219e38a5a888f95ea681</property>
    <property name="shotcut:caption">MVI_2596.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:20.821">
    <property name="length">00:00:20.854</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2597.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:31:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dcc85b68727bf7d2bfe60f5e8d0b6dbf</property>
    <property name="shotcut:caption">MVI_2597.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:20.821">
    <property name="length">00:00:20.854</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2597.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:31:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dcc85b68727bf7d2bfe60f5e8d0b6dbf</property>
    <property name="shotcut:caption">MVI_2597.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:18.619">
    <property name="length">00:00:18.652</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2598.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:32:07</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0585b1b8f4696c008e7e8c398d5fca3a</property>
    <property name="shotcut:caption">MVI_2598.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:18.619">
    <property name="length">00:00:18.652</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2598.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:32:07</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0585b1b8f4696c008e7e8c398d5fca3a</property>
    <property name="shotcut:caption">MVI_2598.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:21.488">
    <property name="length">00:00:21.522</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0056.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:35:59</property>
    <property name="shotcut:hash">f3d5ccff0a7a48c886fecfbdb1add10a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0056.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:21.488">
    <property name="length">00:00:21.522</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0056.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:35:59</property>
    <property name="shotcut:hash">f3d5ccff0a7a48c886fecfbdb1add10a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0056.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:04.538" out="00:00:05.739"/>
    <blank length="00:00:01.535"/>
    <entry producer="chain4" in="00:00:09.877" out="00:00:11.245"/>
    <blank length="00:00:02.169"/>
    <entry producer="chain5" in="00:00:06.039" out="00:00:07.241"/>
    <blank length="00:00:01.668"/>
    <entry producer="chain6" in="00:00:14.848" out="00:00:15.949"/>
    <blank length="00:00:02.369"/>
    <entry producer="chain7" in="00:00:03.437" out="00:00:04.505"/>
    <blank length="00:00:02.569"/>
    <entry producer="chain8" in="00:00:11.211" out="00:00:12.412"/>
    <blank length="00:00:02.169"/>
    <entry producer="chain9" in="00:00:02.970" out="00:00:04.204"/>
    <blank length="00:00:01.301"/>
    <entry producer="chain10" in="00:00:09.710" out="00:00:10.744"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:23.423">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.05838</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.235</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.769</property>
        <property name="end">00:00:04.171</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:06.340</property>
        <property name="end">00:00:07.574</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:09.243</property>
        <property name="end">00:00:10.377</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:12.746</property>
        <property name="end">00:00:13.847</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:16.416</property>
        <property name="end">00:00:17.651</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:19.820</property>
        <property name="end">00:00:21.088</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:22.389</property>
        <property name="end">00:00:23.457</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
