<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:40.340">
    <property name="length">00:00:40.374</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0068.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">542637e45f26f3940d1bc6987b418e08</property>
  </chain>
  <chain id="chain1" out="00:00:12.913">
    <property name="length">00:00:12.946</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0071.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:24</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2085e0e902b2da9f4241c022ad5af955</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:40.340"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:12.913"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:21.755">
    <property name="length">00:00:21.788</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:21.755"/>
  </playlist>
  <chain id="chain2" out="00:00:40.340">
    <property name="length">00:00:40.374</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0068.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">542637e45f26f3940d1bc6987b418e08</property>
    <property name="shotcut:caption">MVI_0068.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:40.340">
    <property name="length">00:00:40.374</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0068.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">542637e45f26f3940d1bc6987b418e08</property>
    <property name="shotcut:caption">MVI_0068.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:40.340">
    <property name="length">00:00:40.374</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0068.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">542637e45f26f3940d1bc6987b418e08</property>
    <property name="shotcut:caption">MVI_0068.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:40.340">
    <property name="length">00:00:40.374</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0068.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">542637e45f26f3940d1bc6987b418e08</property>
    <property name="shotcut:caption">MVI_0068.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:40.340">
    <property name="length">00:00:40.374</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0068.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">542637e45f26f3940d1bc6987b418e08</property>
    <property name="shotcut:caption">MVI_0068.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:12.913">
    <property name="length">00:00:12.946</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0071.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:24</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2085e0e902b2da9f4241c022ad5af955</property>
    <property name="shotcut:caption">MVI_0071.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:12.913">
    <property name="length">00:00:12.946</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0071.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:24</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2085e0e902b2da9f4241c022ad5af955</property>
    <property name="shotcut:caption">MVI_0071.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:12.913">
    <property name="length">00:00:12.946</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0071.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:24</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2085e0e902b2da9f4241c022ad5af955</property>
    <property name="shotcut:caption">MVI_0071.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:03.704" out="00:00:04.905"/>
    <blank length="00:00:01.602"/>
    <entry producer="chain3" in="00:00:08.342" out="00:00:09.376"/>
    <blank length="00:00:02.202"/>
    <entry producer="chain4" in="00:00:12.813" out="00:00:13.981"/>
    <blank length="00:00:02.436"/>
    <entry producer="chain5" in="00:00:21.121" out="00:00:22.222"/>
    <blank length="00:00:02.302"/>
    <entry producer="chain6" in="00:00:31.899" out="00:00:33.100"/>
    <blank length="00:00:01.468"/>
    <entry producer="chain7" in="00:00:03.036" out="00:00:04.104"/>
    <blank length="00:00:01.201"/>
    <entry producer="chain8" in="00:00:05.038" out="00:00:06.139"/>
    <blank length="00:00:01.301"/>
    <entry producer="chain9" in="00:00:09.042" out="00:00:10.177"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:21.755">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.207</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.235</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.836</property>
        <property name="end">00:00:03.904</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:06.106</property>
        <property name="end">00:00:07.307</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:09.743</property>
        <property name="end">00:00:10.878</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:13.180</property>
        <property name="end">00:00:14.414</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:15.883</property>
        <property name="end">00:00:16.984</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:18.185</property>
        <property name="end">00:00:19.319</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:20.621</property>
        <property name="end">00:00:21.788</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
