<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:25.526">
    <property name="length">00:00:25.559</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0048.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:24:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf45b5d80dc86eacb900bf8eb726df48</property>
  </chain>
  <chain id="chain1" out="00:00:24.992">
    <property name="length">00:00:25.025</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0049.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:25:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9af0c849a690509d0a479b67a94d1962</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:25.526"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:24.992"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:22.122">
    <property name="length">00:00:22.155</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:22.122"/>
  </playlist>
  <chain id="chain2" out="00:00:25.526">
    <property name="length">00:00:25.559</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0048.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:24:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf45b5d80dc86eacb900bf8eb726df48</property>
    <property name="shotcut:caption">MVI_0048.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:25.526">
    <property name="length">00:00:25.559</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0048.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:24:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf45b5d80dc86eacb900bf8eb726df48</property>
    <property name="shotcut:caption">MVI_0048.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:25.526">
    <property name="length">00:00:25.559</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0048.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:24:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf45b5d80dc86eacb900bf8eb726df48</property>
    <property name="shotcut:caption">MVI_0048.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:25.526">
    <property name="length">00:00:25.559</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0048.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:24:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf45b5d80dc86eacb900bf8eb726df48</property>
    <property name="shotcut:caption">MVI_0048.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:24.992">
    <property name="length">00:00:25.025</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0049.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:25:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9af0c849a690509d0a479b67a94d1962</property>
    <property name="shotcut:caption">MVI_0049.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:24.992">
    <property name="length">00:00:25.025</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0049.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:25:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9af0c849a690509d0a479b67a94d1962</property>
    <property name="shotcut:caption">MVI_0049.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:24.992">
    <property name="length">00:00:25.025</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0049.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:25:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9af0c849a690509d0a479b67a94d1962</property>
    <property name="shotcut:caption">MVI_0049.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:24.992">
    <property name="length">00:00:25.025</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0049.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:25:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9af0c849a690509d0a479b67a94d1962</property>
    <property name="shotcut:caption">MVI_0049.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:02.836" out="00:00:04.204"/>
    <blank length="00:00:01.268"/>
    <entry producer="chain3" in="00:00:05.772" out="00:00:07.107"/>
    <blank length="00:00:01.935"/>
    <entry producer="chain4" in="00:00:13.514" out="00:00:14.815"/>
    <blank length="00:00:01.635"/>
    <entry producer="chain5" in="00:00:21.288" out="00:00:22.589"/>
    <blank length="00:00:01.969"/>
    <entry producer="chain6" in="00:00:04.872" out="00:00:05.973"/>
    <blank length="00:00:02.002"/>
    <entry producer="chain7" in="00:00:09.276" out="00:00:10.711"/>
    <blank length="00:00:01.368"/>
    <entry producer="chain8" in="00:00:14.281" out="00:00:15.449"/>
    <blank length="00:00:01.468"/>
    <entry producer="chain9" in="00:00:19.219" out="00:00:20.454"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:22.122">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.207</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.401</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.669</property>
        <property name="end">00:00:04.037</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.973</property>
        <property name="end">00:00:07.307</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:08.942</property>
        <property name="end">00:00:10.277</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:12.246</property>
        <property name="end">00:00:13.380</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:15.382</property>
        <property name="end">00:00:16.850</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:18.218</property>
        <property name="end">00:00:19.419</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:20.888</property>
        <property name="end">00:00:22.155</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
