<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:18.800">
    <property name="length">00:00:18.840</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:18.800"/>
  </playlist>
  <chain id="chain0" out="00:00:47.360">
    <property name="length">00:00:47.400</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0006.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:35:51</property>
    <property name="shotcut:hash">4378ef9d7d98532c9288bf1a00f0bf4e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0006.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:47.360">
    <property name="length">00:00:47.400</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0006.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:35:51</property>
    <property name="shotcut:hash">4378ef9d7d98532c9288bf1a00f0bf4e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0006.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:47.360">
    <property name="length">00:00:47.400</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0006.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:35:51</property>
    <property name="shotcut:hash">4378ef9d7d98532c9288bf1a00f0bf4e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0006.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:47.360">
    <property name="length">00:00:47.400</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0006.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:35:51</property>
    <property name="shotcut:hash">4378ef9d7d98532c9288bf1a00f0bf4e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0006.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:59.400">
    <property name="length">00:00:59.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0015.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:46:59</property>
    <property name="shotcut:hash">0d4d1e37a9a0c53753f50a18927ac139</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0015.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:59.400">
    <property name="length">00:00:59.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0015.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:46:59</property>
    <property name="shotcut:hash">0d4d1e37a9a0c53753f50a18927ac139</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0015.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:59.400">
    <property name="length">00:00:59.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0015.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:46:59</property>
    <property name="shotcut:hash">0d4d1e37a9a0c53753f50a18927ac139</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0015.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:00:59.400">
    <property name="length">00:00:59.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0015.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:46:59</property>
    <property name="shotcut:hash">0d4d1e37a9a0c53753f50a18927ac139</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0015.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:11.440" out="00:00:12.760"/>
    <blank length="00:00:00.800"/>
    <entry producer="chain1" in="00:00:15.360" out="00:00:16.520"/>
    <blank length="00:00:01.160"/>
    <entry producer="chain2" in="00:00:21.200" out="00:00:22.440"/>
    <blank length="00:00:01.240"/>
    <entry producer="chain3" in="00:00:39.960" out="00:00:41.200"/>
    <blank length="00:00:01.240"/>
    <entry producer="chain4" in="00:00:05.040" out="00:00:06.280"/>
    <blank length="00:00:01.520"/>
    <entry producer="chain5" in="00:00:07.680" out="00:00:08.920"/>
    <blank length="00:00:01.240"/>
    <entry producer="chain6" in="00:00:31.160" out="00:00:32.520"/>
    <blank length="00:00:01.440"/>
    <entry producer="chain7" in="00:00:46.560" out="00:00:47.640"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:18.800">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.78156</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.360</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.160</property>
        <property name="end">00:00:03.360</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.520</property>
        <property name="end">00:00:05.800</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.040</property>
        <property name="end">00:00:08.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:09.560</property>
        <property name="end">00:00:10.840</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:12.360</property>
        <property name="end">00:00:13.640</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:14.880</property>
        <property name="end">00:00:16.280</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:17.720</property>
        <property name="end">00:00:18.840</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
