<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:54.600">
    <property name="length">00:00:54.640</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:54.600"/>
  </playlist>
  <chain id="chain0" out="00:02:19.680">
    <property name="length">00:02:19.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2563.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:39:32</property>
    <property name="shotcut:hash">319e04182bd64f2bc3118ca4fb2fd66c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2563.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:02:19.680">
    <property name="length">00:02:19.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2563.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:39:32</property>
    <property name="shotcut:hash">319e04182bd64f2bc3118ca4fb2fd66c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2563.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:02:19.680">
    <property name="length">00:02:19.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2563.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:39:32</property>
    <property name="shotcut:hash">319e04182bd64f2bc3118ca4fb2fd66c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2563.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:02:19.680">
    <property name="length">00:02:19.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2563.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:39:32</property>
    <property name="shotcut:hash">319e04182bd64f2bc3118ca4fb2fd66c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2563.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:02:19.680">
    <property name="length">00:02:19.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2563.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:39:32</property>
    <property name="shotcut:hash">319e04182bd64f2bc3118ca4fb2fd66c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2563.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:02:19.680">
    <property name="length">00:02:19.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2563.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:39:32</property>
    <property name="shotcut:hash">319e04182bd64f2bc3118ca4fb2fd66c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2563.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:02:24.440">
    <property name="length">00:02:24.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2564.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:42:07</property>
    <property name="shotcut:hash">96ac891ca314c3e9b8b1bbd7a0cf2c41</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2564.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:02:24.440">
    <property name="length">00:02:24.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2564.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:42:07</property>
    <property name="shotcut:hash">96ac891ca314c3e9b8b1bbd7a0cf2c41</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2564.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:02:24.440">
    <property name="length">00:02:24.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2564.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:42:07</property>
    <property name="shotcut:hash">96ac891ca314c3e9b8b1bbd7a0cf2c41</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2564.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:02:24.440">
    <property name="length">00:02:24.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2564.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:42:07</property>
    <property name="shotcut:hash">96ac891ca314c3e9b8b1bbd7a0cf2c41</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2564.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:02:24.440">
    <property name="length">00:02:24.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2564.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:42:07</property>
    <property name="shotcut:hash">96ac891ca314c3e9b8b1bbd7a0cf2c41</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2564.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:02:24.440">
    <property name="length">00:02:24.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2564.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:42:07</property>
    <property name="shotcut:hash">96ac891ca314c3e9b8b1bbd7a0cf2c41</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2564.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:01:48.000">
    <property name="length">00:01:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2565.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:44:55</property>
    <property name="shotcut:hash">5470473f567e97850146c172f3fb1dc6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2565.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:01:48.000">
    <property name="length">00:01:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2565.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:44:55</property>
    <property name="shotcut:hash">5470473f567e97850146c172f3fb1dc6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2565.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:01:48.000">
    <property name="length">00:01:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2565.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:44:55</property>
    <property name="shotcut:hash">5470473f567e97850146c172f3fb1dc6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2565.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain15" out="00:01:48.000">
    <property name="length">00:01:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2565.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:44:55</property>
    <property name="shotcut:hash">5470473f567e97850146c172f3fb1dc6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2565.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:01:48.000">
    <property name="length">00:01:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2565.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:44:55</property>
    <property name="shotcut:hash">5470473f567e97850146c172f3fb1dc6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2565.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain17" out="00:01:48.000">
    <property name="length">00:01:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2565.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:44:55</property>
    <property name="shotcut:hash">5470473f567e97850146c172f3fb1dc6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2565.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain18" out="00:00:34.160">
    <property name="length">00:00:34.200</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0027.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:02:28</property>
    <property name="shotcut:hash">1283dd4a928a4807ec03e72eef179603</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0027.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain19" out="00:00:34.160">
    <property name="length">00:00:34.200</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0027.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:02:28</property>
    <property name="shotcut:hash">1283dd4a928a4807ec03e72eef179603</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0027.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain20" out="00:00:31.120">
    <property name="length">00:00:31.160</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0028.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:03:12</property>
    <property name="shotcut:hash">47fdaabb35f2040cb9ff7c48f8149d0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0028.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain21" out="00:00:31.120">
    <property name="length">00:00:31.160</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0028.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:03:12</property>
    <property name="shotcut:hash">47fdaabb35f2040cb9ff7c48f8149d0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0028.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain22" out="00:00:39.480">
    <property name="length">00:00:39.520</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0029.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:03:56</property>
    <property name="shotcut:hash">8eca35efed44beb44120e53abfae94b9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0029.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain23" out="00:00:39.480">
    <property name="length">00:00:39.520</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0029.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:03:56</property>
    <property name="shotcut:hash">8eca35efed44beb44120e53abfae94b9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0029.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:02.560" out="00:00:03.680"/>
    <blank length="00:00:01.040"/>
    <entry producer="chain1" in="00:00:20.040" out="00:00:21.120"/>
    <blank length="00:00:01.320"/>
    <entry producer="chain2" in="00:00:48.160" out="00:00:49.320"/>
    <blank length="00:00:01.640"/>
    <entry producer="chain3" in="00:01:04.480" out="00:01:05.600"/>
    <blank length="00:00:01.360"/>
    <entry producer="chain4" in="00:01:50.520" out="00:01:51.720"/>
    <blank length="00:00:01.320"/>
    <entry producer="chain5" in="00:01:57.240" out="00:01:58.680"/>
    <blank length="00:00:01.240"/>
    <entry producer="chain6" in="00:00:03.320" out="00:00:04.440"/>
    <blank length="00:00:00.720"/>
    <entry producer="chain7" in="00:00:20.640" out="00:00:21.960"/>
    <blank length="00:00:00.960"/>
    <entry producer="chain8" in="00:00:49.000" out="00:00:50.000"/>
    <blank length="00:00:01.600"/>
    <entry producer="chain9" in="00:00:57.040" out="00:00:58.120"/>
    <blank length="00:00:01.520"/>
    <entry producer="chain10" in="00:01:24.120" out="00:01:25.400"/>
    <blank length="00:00:01.240"/>
    <entry producer="chain11" in="00:01:42.760" out="00:01:43.880"/>
    <blank length="00:00:00.800"/>
    <entry producer="chain12" in="00:00:04.040" out="00:00:05.040"/>
    <blank length="00:00:00.480"/>
    <entry producer="chain13" in="00:00:15.000" out="00:00:16.120"/>
    <blank length="00:00:00.960"/>
    <entry producer="chain14" in="00:00:39.680" out="00:00:40.760"/>
    <blank length="00:00:00.880"/>
    <entry producer="chain15" in="00:00:52.080" out="00:00:53.240"/>
    <blank length="00:00:01.280"/>
    <entry producer="chain16" in="00:01:25.520" out="00:01:26.600"/>
    <blank length="00:00:01.040"/>
    <entry producer="chain17" in="00:01:36.120" out="00:01:37.240"/>
    <blank length="00:00:00.720"/>
    <entry producer="chain18" in="00:00:01.840" out="00:00:02.880"/>
    <blank length="00:00:00.600"/>
    <entry producer="chain19" in="00:00:25.920" out="00:00:27.600"/>
    <blank length="00:00:00.720"/>
    <entry producer="chain20" in="00:00:02.760" out="00:00:03.800"/>
    <blank length="00:00:00.840"/>
    <entry producer="chain21" in="00:00:22.680" out="00:00:24.520"/>
    <blank length="00:00:00.920"/>
    <entry producer="chain22" in="00:00:01.880" out="00:00:02.960"/>
    <blank length="00:00:01.360"/>
    <entry producer="chain23" in="00:00:36.560" out="00:00:38.400"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:54.600">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.53087</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.160</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.200</property>
        <property name="end">00:00:03.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.640</property>
        <property name="end">00:00:05.840</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.480</property>
        <property name="end">00:00:08.640</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:10.000</property>
        <property name="end">00:00:11.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:12.560</property>
        <property name="end">00:00:14.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:15.280</property>
        <property name="end">00:00:16.440</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:17.160</property>
        <property name="end">00:00:18.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:19.480</property>
        <property name="end">00:00:20.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:22.120</property>
        <property name="end">00:00:23.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:24.760</property>
        <property name="end">00:00:26.080</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">Marker 12</property>
        <property name="start">00:00:27.320</property>
        <property name="end">00:00:28.480</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="12">
        <property name="text">Marker 13</property>
        <property name="start">00:00:29.280</property>
        <property name="end">00:00:30.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="13">
        <property name="text">Marker 14</property>
        <property name="start">00:00:30.800</property>
        <property name="end">00:00:31.960</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="14">
        <property name="text">Marker 15</property>
        <property name="start">00:00:32.920</property>
        <property name="end">00:00:34.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="15">
        <property name="text">Marker 16</property>
        <property name="start">00:00:34.920</property>
        <property name="end">00:00:36.120</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="16">
        <property name="text">Marker 17</property>
        <property name="start">00:00:37.400</property>
        <property name="end">00:00:38.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="17">
        <property name="text">Marker 18</property>
        <property name="start">00:00:39.560</property>
        <property name="end">00:00:40.720</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="18">
        <property name="text">Marker 19</property>
        <property name="start">00:00:41.440</property>
        <property name="end">00:00:42.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="19">
        <property name="text">Marker 20</property>
        <property name="start">00:00:43.120</property>
        <property name="end">00:00:44.840</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="20">
        <property name="text">Marker 21</property>
        <property name="start">00:00:45.560</property>
        <property name="end">00:00:46.640</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="21">
        <property name="text">Marker 22</property>
        <property name="start">00:00:47.480</property>
        <property name="end">00:00:49.360</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="22">
        <property name="text">Marker 23</property>
        <property name="start">00:00:50.280</property>
        <property name="end">00:00:51.400</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="23">
        <property name="text">Marker 24</property>
        <property name="start">00:00:52.760</property>
        <property name="end">00:00:54.640</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
