<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:40.680">
    <property name="length">00:00:40.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2570.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:53:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fefb2de0393e351bfdbd1c15dbd909b0</property>
  </chain>
  <chain id="chain1" out="00:00:50.720">
    <property name="length">00:00:50.760</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2571.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:54:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a67dda4bd251d4a959514108f6526df6</property>
  </chain>
  <chain id="chain2" out="00:00:33.040">
    <property name="length">00:00:33.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2572.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:56:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d9f5a9445def70dc986141b68aecfb6d</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:40.680"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:50.720"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:33.040"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:19.600">
    <property name="length">00:00:19.640</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:19.600"/>
  </playlist>
  <chain id="chain7" out="00:00:33.040">
    <property name="length">00:00:33.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2572.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:56:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d9f5a9445def70dc986141b68aecfb6d</property>
    <property name="shotcut:caption">MVI_2572.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:33.040">
    <property name="length">00:00:33.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2572.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:56:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d9f5a9445def70dc986141b68aecfb6d</property>
    <property name="shotcut:caption">MVI_2572.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:50.720">
    <property name="length">00:00:50.760</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2571.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:54:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a67dda4bd251d4a959514108f6526df6</property>
    <property name="shotcut:caption">MVI_2571.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:50.720">
    <property name="length">00:00:50.760</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2571.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:54:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a67dda4bd251d4a959514108f6526df6</property>
    <property name="shotcut:caption">MVI_2571.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:39.720">
    <property name="length">00:00:39.760</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2573.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:57:05</property>
    <property name="shotcut:hash">8bd2d20890155135f6b3301cf9265e0d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2573.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:39.720">
    <property name="length">00:00:39.760</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2573.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:57:05</property>
    <property name="shotcut:hash">8bd2d20890155135f6b3301cf9265e0d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2573.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:00:29.760">
    <property name="length">00:00:29.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0038.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:13:27</property>
    <property name="shotcut:hash">2f13a5b417649a20918506a9e190e10d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0038.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:29.760">
    <property name="length">00:00:29.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0038.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:13:27</property>
    <property name="shotcut:hash">2f13a5b417649a20918506a9e190e10d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0038.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain7" in="00:00:02.200" out="00:00:03.400"/>
    <blank length="00:00:01.520"/>
    <entry producer="chain8" in="00:00:20.160" out="00:00:21.640"/>
    <blank length="00:00:01.120"/>
    <entry producer="chain5" in="00:00:06.520" out="00:00:07.720"/>
    <blank length="00:00:01.480"/>
    <entry producer="chain6" in="00:00:31.880" out="00:00:33.120"/>
    <blank length="00:00:01.360"/>
    <entry producer="chain3" in="00:00:03.600" out="00:00:04.760"/>
    <blank length="00:00:01.480"/>
    <entry producer="chain4" in="00:00:18.160" out="00:00:19.760"/>
    <blank length="00:00:01.000"/>
    <entry producer="chain9" in="00:00:01.680" out="00:00:02.840"/>
    <blank length="00:00:01.120"/>
    <entry producer="chain10" in="00:00:22.480" out="00:00:23.680"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:19.600">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.78156</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.760</property>
        <property name="end">00:00:04.280</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.400</property>
        <property name="end">00:00:06.640</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:08.120</property>
        <property name="end">00:00:09.400</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:10.760</property>
        <property name="end">00:00:11.960</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:13.440</property>
        <property name="end">00:00:15.080</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:16.080</property>
        <property name="end">00:00:17.280</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:18.400</property>
        <property name="end">00:00:19.640</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
