<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:18.960">
    <property name="length">00:00:19.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0022.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:53:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bad022dad02889aa8ccac6f653504363</property>
  </chain>
  <chain id="chain1" out="00:00:53.040">
    <property name="length">00:00:53.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0023.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:55:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b09db298aff2a9e03b46ae86c0f62882</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:18.960"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:53.040"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:22.000">
    <property name="length">00:00:22.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:22.000"/>
  </playlist>
  <chain id="chain2" out="00:00:18.960">
    <property name="length">00:00:19.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0022.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:53:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bad022dad02889aa8ccac6f653504363</property>
    <property name="shotcut:caption">MVI_0022.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:18.960">
    <property name="length">00:00:19.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0022.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:53:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bad022dad02889aa8ccac6f653504363</property>
    <property name="shotcut:caption">MVI_0022.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:18.960">
    <property name="length">00:00:19.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0022.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:53:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bad022dad02889aa8ccac6f653504363</property>
    <property name="shotcut:caption">MVI_0022.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:18.960">
    <property name="length">00:00:19.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0022.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:53:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bad022dad02889aa8ccac6f653504363</property>
    <property name="shotcut:caption">MVI_0022.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:53.040">
    <property name="length">00:00:53.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0023.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:55:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b09db298aff2a9e03b46ae86c0f62882</property>
    <property name="shotcut:caption">MVI_0023.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:53.040">
    <property name="length">00:00:53.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0023.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:55:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b09db298aff2a9e03b46ae86c0f62882</property>
    <property name="shotcut:caption">MVI_0023.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:53.040">
    <property name="length">00:00:53.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0023.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:55:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b09db298aff2a9e03b46ae86c0f62882</property>
    <property name="shotcut:caption">MVI_0023.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:53.040">
    <property name="length">00:00:53.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0023.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:55:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b09db298aff2a9e03b46ae86c0f62882</property>
    <property name="shotcut:caption">MVI_0023.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:02.280" out="00:00:03.480"/>
    <blank length="00:00:01.120"/>
    <entry producer="chain3" in="00:00:06.400" out="00:00:07.480"/>
    <blank length="00:00:01.320"/>
    <entry producer="chain4" in="00:00:08.960" out="00:00:10.120"/>
    <blank length="00:00:01.400"/>
    <entry producer="chain5" in="00:00:11.280" out="00:00:12.560"/>
    <blank length="00:00:02.520"/>
    <entry producer="chain6" in="00:00:01.600" out="00:00:02.880"/>
    <blank length="00:00:01.840"/>
    <entry producer="chain7" in="00:00:06.840" out="00:00:08.200"/>
    <blank length="00:00:01.560"/>
    <entry producer="chain8" in="00:00:09.640" out="00:00:11.000"/>
    <blank length="00:00:01.960"/>
    <entry producer="chain9" in="00:00:23.000" out="00:00:24.280"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:22.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.05838</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.360</property>
        <property name="end">00:00:03.480</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.800</property>
        <property name="end">00:00:06.000</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.400</property>
        <property name="end">00:00:08.720</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:11.240</property>
        <property name="end">00:00:12.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:14.400</property>
        <property name="end">00:00:15.800</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:17.360</property>
        <property name="end">00:00:18.760</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:20.720</property>
        <property name="end">00:00:22.040</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
