<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:19.640">
    <property name="length">00:00:19.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0008.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:38:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">60916a7c01ff1176420ac0b0e3dcc8ed</property>
  </chain>
  <chain id="chain1" out="00:00:26.400">
    <property name="length">00:00:26.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0009.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:40:20</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ee2bc9d66ce13c82a686a7769ba38656</property>
  </chain>
  <chain id="chain2" out="00:00:12.240">
    <property name="length">00:00:12.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0017.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b22bf955108caf50ac45578a0d24ad6f</property>
  </chain>
  <chain id="chain3" out="00:00:14.520">
    <property name="length">00:00:14.560</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0018.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:30</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1ec10837778f7b8794b737069212e7c7</property>
  </chain>
  <chain id="chain4" out="00:00:17.000">
    <property name="length">00:00:17.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0019.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06c2202fcf69c382424ae528063227a4</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:19.640"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:26.400"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:12.240"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:14.520"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:17.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:22.080">
    <property name="length">00:00:22.120</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:22.080"/>
  </playlist>
  <chain id="chain5" out="00:00:19.640">
    <property name="length">00:00:19.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0008.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:38:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">60916a7c01ff1176420ac0b0e3dcc8ed</property>
    <property name="shotcut:caption">MVI_0008.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:19.640">
    <property name="length">00:00:19.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0008.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:38:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">60916a7c01ff1176420ac0b0e3dcc8ed</property>
    <property name="shotcut:caption">MVI_0008.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:26.400">
    <property name="length">00:00:26.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0009.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:40:20</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ee2bc9d66ce13c82a686a7769ba38656</property>
    <property name="shotcut:caption">MVI_0009.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:26.400">
    <property name="length">00:00:26.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0009.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:40:20</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ee2bc9d66ce13c82a686a7769ba38656</property>
    <property name="shotcut:caption">MVI_0009.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:12.240">
    <property name="length">00:00:12.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0017.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b22bf955108caf50ac45578a0d24ad6f</property>
    <property name="shotcut:caption">MVI_0017.MOV</property>
  </chain>
  <chain id="chain10" out="00:00:12.240">
    <property name="length">00:00:12.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0017.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b22bf955108caf50ac45578a0d24ad6f</property>
    <property name="shotcut:caption">MVI_0017.MOV</property>
  </chain>
  <chain id="chain11" out="00:00:14.520">
    <property name="length">00:00:14.560</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0018.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:30</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1ec10837778f7b8794b737069212e7c7</property>
    <property name="shotcut:caption">MVI_0018.MOV</property>
  </chain>
  <chain id="chain12" out="00:00:14.520">
    <property name="length">00:00:14.560</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0018.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:30</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1ec10837778f7b8794b737069212e7c7</property>
    <property name="shotcut:caption">MVI_0018.MOV</property>
  </chain>
  <chain id="chain13" out="00:00:17.000">
    <property name="length">00:00:17.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0019.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06c2202fcf69c382424ae528063227a4</property>
    <property name="shotcut:caption">MVI_0019.MOV</property>
  </chain>
  <chain id="chain14" out="00:00:17.000">
    <property name="length">00:00:17.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0019.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:49:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06c2202fcf69c382424ae528063227a4</property>
    <property name="shotcut:caption">MVI_0019.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain5" in="00:00:03.320" out="00:00:04.560"/>
    <blank length="00:00:00.760"/>
    <entry producer="chain6" in="00:00:11.520" out="00:00:12.720"/>
    <blank length="00:00:01.160"/>
    <entry producer="chain7" in="00:00:05.400" out="00:00:06.600"/>
    <blank length="00:00:01.120"/>
    <entry producer="chain8" in="00:00:12.840" out="00:00:14.160"/>
    <blank length="00:00:01.400"/>
    <entry producer="chain9" in="00:00:02.520" out="00:00:03.720"/>
    <blank length="00:00:01.080"/>
    <entry producer="chain10" in="00:00:06.320" out="00:00:07.440"/>
    <blank length="00:00:01.120"/>
    <entry producer="chain11" in="00:00:04.400" out="00:00:05.560"/>
    <blank length="00:00:01.480"/>
    <entry producer="chain12" in="00:00:08.240" out="00:00:09.520"/>
    <blank length="00:00:01.080"/>
    <entry producer="chain13" in="00:00:01.000" out="00:00:02.120"/>
    <blank length="00:00:00.600"/>
    <entry producer="chain14" in="00:00:02.800" out="00:00:03.880"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:22.080">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.36264</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.280</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.040</property>
        <property name="end">00:00:03.280</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.440</property>
        <property name="end">00:00:05.680</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:06.800</property>
        <property name="end">00:00:08.160</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:09.560</property>
        <property name="end">00:00:10.800</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:11.880</property>
        <property name="end">00:00:13.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:14.160</property>
        <property name="end">00:00:15.360</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:16.840</property>
        <property name="end">00:00:18.160</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:19.240</property>
        <property name="end">00:00:20.400</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:21.000</property>
        <property name="end">00:00:22.120</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
