<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:39.306">
    <property name="length">00:00:39.339</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2602.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:37:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c74b4c52955d86238b2731f9a46f6afc</property>
  </chain>
  <chain id="chain1" out="00:00:24.157">
    <property name="length">00:00:24.191</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2603.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:38:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a11a8e927423f86d6453056ad040a3e3</property>
  </chain>
  <chain id="chain2" out="00:00:24.558">
    <property name="length">00:00:24.591</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2604.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:39:42</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8de54947c310d834aaad592950ee2dcb</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:39.306"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:24.157"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:24.558"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:21.054">
    <property name="length">00:00:21.088</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:21.054"/>
  </playlist>
  <chain id="chain3" out="00:00:39.306">
    <property name="length">00:00:39.339</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2602.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:37:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c74b4c52955d86238b2731f9a46f6afc</property>
    <property name="shotcut:caption">MVI_2602.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:39.306">
    <property name="length">00:00:39.339</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2602.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:37:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c74b4c52955d86238b2731f9a46f6afc</property>
    <property name="shotcut:caption">MVI_2602.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:24.157">
    <property name="length">00:00:24.191</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2603.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:38:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a11a8e927423f86d6453056ad040a3e3</property>
    <property name="shotcut:caption">MVI_2603.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:24.157">
    <property name="length">00:00:24.191</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2603.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:38:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a11a8e927423f86d6453056ad040a3e3</property>
    <property name="shotcut:caption">MVI_2603.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:24.558">
    <property name="length">00:00:24.591</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2604.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:39:42</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8de54947c310d834aaad592950ee2dcb</property>
    <property name="shotcut:caption">MVI_2604.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:24.558">
    <property name="length">00:00:24.591</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2604.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:39:42</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8de54947c310d834aaad592950ee2dcb</property>
    <property name="shotcut:caption">MVI_2604.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:30.364">
    <property name="length">00:00:30.397</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0062.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:41:52</property>
    <property name="shotcut:hash">33e4266f5fa415f97f565081bd7cb0eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0062.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:30.364">
    <property name="length">00:00:30.397</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0062.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:41:52</property>
    <property name="shotcut:hash">33e4266f5fa415f97f565081bd7cb0eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0062.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:01.001" out="00:00:02.202"/>
    <blank length="00:00:01.134"/>
    <entry producer="chain4" in="00:00:15.148" out="00:00:16.383"/>
    <blank length="00:00:01.335"/>
    <entry producer="chain5" in="00:00:06.273" out="00:00:07.541"/>
    <blank length="00:00:01.768"/>
    <entry producer="chain6" in="00:00:12.880" out="00:00:14.081"/>
    <blank length="00:00:02.302"/>
    <entry producer="chain7" in="00:00:01.201" out="00:00:02.436"/>
    <blank length="00:00:01.401"/>
    <entry producer="chain8" in="00:00:09.076" out="00:00:10.344"/>
    <blank length="00:00:01.535"/>
    <entry producer="chain9" in="00:00:01.902" out="00:00:03.103"/>
    <blank length="00:00:01.502"/>
    <entry producer="chain10" in="00:00:09.943" out="00:00:11.178"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:21.054">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.207</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.235</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.369</property>
        <property name="end">00:00:03.637</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.972</property>
        <property name="end">00:00:06.273</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:08.041</property>
        <property name="end">00:00:09.276</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:11.578</property>
        <property name="end">00:00:12.846</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:14.248</property>
        <property name="end">00:00:15.549</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:17.084</property>
        <property name="end">00:00:18.318</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:19.820</property>
        <property name="end">00:00:21.088</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
