<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:18.886">
    <property name="length">00:00:18.919</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120613.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:06:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6558795251a47d68abb808596b2f5923</property>
  </chain>
  <chain id="chain1" out="00:00:42.809">
    <property name="length">00:00:42.843</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120647.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:07:31</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">30c24b11538bac2656a1101658f5c28f</property>
  </chain>
  <chain id="chain2" out="00:00:27.027">
    <property name="length">00:00:27.060</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120732.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:08:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">23ab8facf685b40001b082d51eaab7a4</property>
  </chain>
  <chain id="chain3" out="00:00:18.886">
    <property name="length">00:00:18.919</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120613 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:06:33</property>
    <property name="shotcut:hash">c64a24b9345fbd1cfcabdd5102e5dfa3</property>
    <property name="shotcut:caption">20230606_120613 - Converted.mov</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:42.843">
    <property name="length">00:00:42.876</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120647 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:07:31</property>
    <property name="shotcut:hash">fd93bb2ef3df0e4bf1c8d3c45aa26a55</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:27.027">
    <property name="length">00:00:27.060</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120732 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:08:00</property>
    <property name="shotcut:hash">f66fd089f37c1cd26eb7f1f8ca17386d</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:18.886"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:42.809"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:27.027"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:18.886"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:42.843"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:27.027"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:14.515">
    <property name="length">00:00:14.548</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:14.515"/>
  </playlist>
  <chain id="chain6" out="00:00:18.886">
    <property name="length">00:00:18.919</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120613 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:06:33</property>
    <property name="shotcut:hash">c64a24b9345fbd1cfcabdd5102e5dfa3</property>
    <property name="shotcut:caption">20230606_120613 - Converted.mov</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:00:18.886">
    <property name="length">00:00:18.919</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120613 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:06:33</property>
    <property name="shotcut:hash">c64a24b9345fbd1cfcabdd5102e5dfa3</property>
    <property name="shotcut:caption">20230606_120613 - Converted.mov</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:00:42.843">
    <property name="length">00:00:42.876</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120647 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:07:31</property>
    <property name="shotcut:hash">fd93bb2ef3df0e4bf1c8d3c45aa26a55</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20230606_120647 - Converted.mov</property>
  </chain>
  <chain id="chain9" out="00:00:42.843">
    <property name="length">00:00:42.876</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120647 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:07:31</property>
    <property name="shotcut:hash">fd93bb2ef3df0e4bf1c8d3c45aa26a55</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20230606_120647 - Converted.mov</property>
  </chain>
  <chain id="chain11" out="00:00:27.027">
    <property name="length">00:00:27.060</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120732 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:08:00</property>
    <property name="shotcut:hash">f66fd089f37c1cd26eb7f1f8ca17386d</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20230606_120732 - Converted.mov</property>
  </chain>
  <chain id="chain12" out="00:00:27.027">
    <property name="length">00:00:27.060</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120732 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:08:00</property>
    <property name="shotcut:hash">f66fd089f37c1cd26eb7f1f8ca17386d</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20230606_120732 - Converted.mov</property>
  </chain>
  <chain id="chain10" out="00:00:27.027">
    <property name="length">00:00:27.060</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120732 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:08:00</property>
    <property name="shotcut:hash">f66fd089f37c1cd26eb7f1f8ca17386d</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20230606_120732 - Converted.mov</property>
  </chain>
  <chain id="chain13" out="00:00:27.027">
    <property name="length">00:00:27.060</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_120732 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:08:00</property>
    <property name="shotcut:hash">f66fd089f37c1cd26eb7f1f8ca17386d</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20230606_120732 - Converted.mov</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain6" in="00:00:04.271" out="00:00:05.138"/>
    <blank length="00:00:00.567"/>
    <entry producer="chain7" in="00:00:09.042" out="00:00:09.810"/>
    <blank length="00:00:01.435"/>
    <entry producer="chain8" in="00:00:03.937" out="00:00:04.972"/>
    <blank length="00:00:00.601"/>
    <entry producer="chain9" in="00:00:16.650" out="00:00:17.718"/>
    <blank length="00:00:02.035"/>
    <entry producer="chain11" in="00:00:10.811" out="00:00:11.879"/>
    <blank length="00:00:00.634"/>
    <entry producer="chain12" in="00:00:17.050" out="00:00:18.018"/>
    <blank length="00:00:00.767"/>
    <entry producer="chain10" in="00:00:20.888" out="00:00:21.622"/>
    <blank length="00:00:01.168"/>
    <entry producer="chain13" in="00:00:22.689" out="00:00:23.257"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:14.515">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.91662</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:00.901</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:01.468</property>
        <property name="end">00:00:02.269</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:03.704</property>
        <property name="end">00:00:04.771</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:05.372</property>
        <property name="end">00:00:06.473</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:08.509</property>
        <property name="end">00:00:09.610</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:10.244</property>
        <property name="end">00:00:11.245</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:12.012</property>
        <property name="end">00:00:12.779</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:13.947</property>
        <property name="end">00:00:14.548</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
