<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:20.654">
    <property name="length">00:00:20.687</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0064.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:44:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ece62172b9ae11995baca6a39d6709</property>
  </chain>
  <chain id="chain1" out="00:00:33.767">
    <property name="length">00:00:33.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0065.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:45:21</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">667fab71e9ddbba9c0670f6724829dba</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:20.654"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:33.767"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:14.014">
    <property name="length">00:00:14.047</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:14.014"/>
  </playlist>
  <chain id="chain2" out="00:00:27.761">
    <property name="length">00:00:27.794</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0063.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:42:56</property>
    <property name="shotcut:caption">MVI_0063.MOV</property>
    <property name="shotcut:hash">a63551bac4a7f311e154ca2cc7360f3b</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:27.761">
    <property name="length">00:00:27.794</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0063.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:42:56</property>
    <property name="shotcut:caption">MVI_0063.MOV</property>
    <property name="shotcut:hash">a63551bac4a7f311e154ca2cc7360f3b</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:27.761">
    <property name="length">00:00:27.794</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0063.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:42:56</property>
    <property name="shotcut:caption">MVI_0063.MOV</property>
    <property name="shotcut:hash">a63551bac4a7f311e154ca2cc7360f3b</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:20.654">
    <property name="length">00:00:20.687</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0064.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:44:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ece62172b9ae11995baca6a39d6709</property>
    <property name="shotcut:caption">MVI_0064.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:20.654">
    <property name="length">00:00:20.687</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0064.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:44:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ece62172b9ae11995baca6a39d6709</property>
    <property name="shotcut:caption">MVI_0064.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:20.654">
    <property name="length">00:00:20.687</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0064.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:44:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ece62172b9ae11995baca6a39d6709</property>
    <property name="shotcut:caption">MVI_0064.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:20.654">
    <property name="length">00:00:20.687</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0064.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:44:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ece62172b9ae11995baca6a39d6709</property>
    <property name="shotcut:caption">MVI_0064.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:20.654">
    <property name="length">00:00:20.687</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0064.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:44:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ece62172b9ae11995baca6a39d6709</property>
    <property name="shotcut:caption">MVI_0064.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:14.481" out="00:00:15.649"/>
    <blank length="00:00:00.734"/>
    <entry producer="chain3" in="00:00:22.189" out="00:00:23.390"/>
    <blank length="00:00:01.034"/>
    <entry producer="chain4" in="00:00:24.591" out="00:00:25.592"/>
    <blank length="00:00:01.869"/>
    <entry producer="chain5" in="00:00:07.641" out="00:00:09.109"/>
    <blank length="00:00:00.234"/>
    <entry producer="chain6" in="00:00:10.410" out="00:00:11.078"/>
    <blank length="00:00:00.501"/>
    <entry producer="chain7" in="00:00:12.813" out="00:00:13.614"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain8" in="00:00:15.015" out="00:00:15.983"/>
    <blank length="00:00:00.701"/>
    <entry producer="chain9" in="00:00:17.184" out="00:00:18.085"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:14.014">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.66226</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.201</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:01.935</property>
        <property name="end">00:00:03.170</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.204</property>
        <property name="end">00:00:05.239</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.107</property>
        <property name="end">00:00:08.609</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:08.842</property>
        <property name="end">00:00:09.543</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:10.043</property>
        <property name="end">00:00:10.878</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:11.411</property>
        <property name="end">00:00:12.412</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:13.113</property>
        <property name="end">00:00:14.047</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
