<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:20.120">
    <property name="length">00:00:20.153</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0033.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:08:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cc0bf55e807d7ada37b61bbd9d7681ad</property>
  </chain>
  <chain id="chain1" out="00:00:39.406">
    <property name="length">00:00:39.439</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0034.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:09:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">76174135b5d5548935539b8e94e4b447</property>
  </chain>
  <chain id="chain2" out="00:00:18.252">
    <property name="length">00:00:18.285</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0035.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:09:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3408bf7d24c9bf4c3dbe9bbcbb2c27b4</property>
  </chain>
  <chain id="chain3" out="00:00:53.620">
    <property name="length">00:00:53.654</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0036.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:10:54</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e446c2034f9bd743e48d2f218c898b9</property>
  </chain>
  <chain id="chain4" out="00:00:16.450">
    <property name="length">00:00:16.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0037.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:12:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cbb334f9de6f061be119b55bf6b49b50</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:20.120"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:39.406"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:18.252"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:53.620"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:16.450"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:33.433">
    <property name="length">00:00:33.467</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:33.433"/>
  </playlist>
  <chain id="chain5" out="00:00:20.120">
    <property name="length">00:00:20.153</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0033.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:08:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cc0bf55e807d7ada37b61bbd9d7681ad</property>
    <property name="shotcut:caption">MVI_0033.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:20.120">
    <property name="length">00:00:20.153</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0033.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:08:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cc0bf55e807d7ada37b61bbd9d7681ad</property>
    <property name="shotcut:caption">MVI_0033.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:39.406">
    <property name="length">00:00:39.439</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0034.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:09:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">76174135b5d5548935539b8e94e4b447</property>
    <property name="shotcut:caption">MVI_0034.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:39.406">
    <property name="length">00:00:39.439</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0034.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:09:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">76174135b5d5548935539b8e94e4b447</property>
    <property name="shotcut:caption">MVI_0034.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:18.252">
    <property name="length">00:00:18.285</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0035.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:09:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3408bf7d24c9bf4c3dbe9bbcbb2c27b4</property>
    <property name="shotcut:caption">MVI_0035.MOV</property>
  </chain>
  <chain id="chain10" out="00:00:18.252">
    <property name="length">00:00:18.285</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0035.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:09:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3408bf7d24c9bf4c3dbe9bbcbb2c27b4</property>
    <property name="shotcut:caption">MVI_0035.MOV</property>
  </chain>
  <chain id="chain11" out="00:00:53.620">
    <property name="length">00:00:53.654</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0036.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:10:54</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e446c2034f9bd743e48d2f218c898b9</property>
    <property name="shotcut:caption">MVI_0036.MOV</property>
  </chain>
  <chain id="chain12" out="00:00:53.620">
    <property name="length">00:00:53.654</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0036.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:10:54</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e446c2034f9bd743e48d2f218c898b9</property>
    <property name="shotcut:caption">MVI_0036.MOV</property>
  </chain>
  <chain id="chain13" out="00:00:53.620">
    <property name="length">00:00:53.654</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0036.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:10:54</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e446c2034f9bd743e48d2f218c898b9</property>
    <property name="shotcut:caption">MVI_0036.MOV</property>
  </chain>
  <chain id="chain14" out="00:00:53.620">
    <property name="length">00:00:53.654</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0036.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:10:54</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e446c2034f9bd743e48d2f218c898b9</property>
    <property name="shotcut:caption">MVI_0036.MOV</property>
  </chain>
  <chain id="chain15" out="00:00:16.450">
    <property name="length">00:00:16.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0037.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:12:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cbb334f9de6f061be119b55bf6b49b50</property>
    <property name="shotcut:caption">MVI_0037.MOV</property>
  </chain>
  <chain id="chain16" out="00:00:16.450">
    <property name="length">00:00:16.483</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0037.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:12:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cbb334f9de6f061be119b55bf6b49b50</property>
    <property name="shotcut:caption">MVI_0037.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain5" in="00:00:01.301" out="00:00:02.436"/>
    <blank length="00:00:01.201"/>
    <entry producer="chain6" in="00:00:05.806" out="00:00:07.140"/>
    <blank length="00:00:02.102"/>
    <entry producer="chain7" in="00:00:03.570" out="00:00:04.838"/>
    <blank length="00:00:02.102"/>
    <entry producer="chain8" in="00:00:17.184" out="00:00:18.452"/>
    <blank length="00:00:01.535"/>
    <entry producer="chain9" in="00:00:09.076" out="00:00:10.277"/>
    <blank length="00:00:01.468"/>
    <entry producer="chain10" in="00:00:11.311" out="00:00:12.646"/>
    <blank length="00:00:02.436"/>
    <entry producer="chain11" in="00:00:06.240" out="00:00:07.441"/>
    <blank length="00:00:01.668"/>
    <entry producer="chain12" in="00:00:11.178" out="00:00:12.312"/>
    <blank length="00:00:01.869"/>
    <entry producer="chain13" in="00:00:22.222" out="00:00:23.423"/>
    <blank length="00:00:01.835"/>
    <entry producer="chain14" in="00:00:29.263" out="00:00:30.531"/>
    <blank length="00:00:00.901"/>
    <entry producer="chain15" in="00:00:03.170" out="00:00:04.371"/>
    <blank length="00:00:01.201"/>
    <entry producer="chain16" in="00:00:07.774" out="00:00:08.976"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:33.433">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.168</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.369</property>
        <property name="end">00:00:03.737</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.839</property>
        <property name="end">00:00:07.140</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:09.243</property>
        <property name="end">00:00:10.544</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:12.079</property>
        <property name="end">00:00:13.313</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:14.781</property>
        <property name="end">00:00:16.149</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:18.585</property>
        <property name="end">00:00:19.820</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:21.488</property>
        <property name="end">00:00:22.656</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:24.525</property>
        <property name="end">00:00:25.759</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:27.594</property>
        <property name="end">00:00:28.896</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:29.796</property>
        <property name="end">00:00:31.031</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">Marker 12</property>
        <property name="start">00:00:32.232</property>
        <property name="end">00:00:33.467</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <property name="shotcut:scaleFactor">1.65303</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
