DATABASE_URL="postgresql://postgres:12345@localhost:5432/fencingdb?schema=public"

JWT_SECRET="mysupersecret"

CLIENT_URL="http://localhost:5173"
# CLIENT_URL="https://christiansama-super-duper-orbit-6544gwvqpg397r-5173.preview.app.github.dev" #for devcontainer (whitout trailing slash)

IV=442728871b67c7a5ffddb743a5cfb36f

SECRET_KEY=218801aa8f3222e59707242692985f48
