<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:18.685">
    <property name="length">00:00:18.719</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0085.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:07:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0da034de17d0e4571eaf7395700b0417</property>
  </chain>
  <chain id="chain1" out="00:00:20.287">
    <property name="length">00:00:20.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0086.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:08:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ec11a253123b623d375b9f65f7600f3c</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:18.685"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:20.287"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:12.880">
    <property name="length">00:00:12.913</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:12.880"/>
  </playlist>
  <chain id="chain2" out="00:00:18.685">
    <property name="length">00:00:18.719</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0085.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:07:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0da034de17d0e4571eaf7395700b0417</property>
    <property name="shotcut:caption">MVI_0085.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:18.685">
    <property name="length">00:00:18.719</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0085.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:07:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0da034de17d0e4571eaf7395700b0417</property>
    <property name="shotcut:caption">MVI_0085.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:18.685">
    <property name="length">00:00:18.719</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0085.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:07:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0da034de17d0e4571eaf7395700b0417</property>
    <property name="shotcut:caption">MVI_0085.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:18.685">
    <property name="length">00:00:18.719</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0085.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:07:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0da034de17d0e4571eaf7395700b0417</property>
    <property name="shotcut:caption">MVI_0085.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:20.287">
    <property name="length">00:00:20.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0086.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:08:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ec11a253123b623d375b9f65f7600f3c</property>
    <property name="shotcut:caption">MVI_0086.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:20.287">
    <property name="length">00:00:20.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0086.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:08:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ec11a253123b623d375b9f65f7600f3c</property>
    <property name="shotcut:caption">MVI_0086.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:20.287">
    <property name="length">00:00:20.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0086.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:08:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ec11a253123b623d375b9f65f7600f3c</property>
    <property name="shotcut:caption">MVI_0086.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:20.287">
    <property name="length">00:00:20.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0086.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:08:08</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ec11a253123b623d375b9f65f7600f3c</property>
    <property name="shotcut:caption">MVI_0086.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:01.768" out="00:00:02.736"/>
    <blank length="00:00:00.868"/>
    <entry producer="chain3" in="00:00:05.539" out="00:00:06.340"/>
    <blank length="00:00:01.101"/>
    <entry producer="chain4" in="00:00:09.142" out="00:00:09.843"/>
    <blank length="00:00:01.134"/>
    <entry producer="chain5" in="00:00:14.648" out="00:00:15.382"/>
    <blank length="00:00:00.734"/>
    <entry producer="chain6" in="00:00:01.835" out="00:00:02.669"/>
    <blank length="00:00:00.901"/>
    <entry producer="chain7" in="00:00:03.837" out="00:00:04.605"/>
    <blank length="00:00:00.767"/>
    <entry producer="chain8" in="00:00:06.139" out="00:00:06.807"/>
    <blank length="00:00:00.901"/>
    <entry producer="chain9" in="00:00:14.848" out="00:00:15.616"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:12.880">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.25179</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.001</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:01.869</property>
        <property name="end">00:00:02.703</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:03.804</property>
        <property name="end">00:00:04.538</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:05.672</property>
        <property name="end">00:00:06.440</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:07.174</property>
        <property name="end">00:00:08.041</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:08.942</property>
        <property name="end">00:00:09.743</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:10.511</property>
        <property name="end">00:00:11.211</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:12.112</property>
        <property name="end">00:00:12.913</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
