<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:36.400">
    <property name="length">00:00:36.440</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:36.400"/>
  </playlist>
  <chain id="chain0" out="00:00:21.440">
    <property name="length">00:00:21.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2577.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:05:34</property>
    <property name="shotcut:hash">15557cde0bcc3ff834f06f522b78f30e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2577.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:15.800">
    <property name="length">00:00:15.840</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2580.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:08:42</property>
    <property name="shotcut:hash">085ec40bba4afe9db95d5291a60f7a13</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2580.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:01:29.800">
    <property name="length">00:01:29.840</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2579.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:06:39</property>
    <property name="shotcut:hash">c7947d83a5ed6246bf0217d04a1b7bb3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2579.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:19.240">
    <property name="length">00:00:19.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2581.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:09:27</property>
    <property name="shotcut:hash">2336364a2c3c33daa29a3dd229539ec6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2581.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:17.320">
    <property name="length">00:00:17.360</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2584.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:10:45</property>
    <property name="shotcut:hash">717b70c604aa40e3e57f2bdd3db7c8c5</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2584.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:14.160">
    <property name="length">00:00:14.200</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2583.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:10:10</property>
    <property name="shotcut:hash">f5df4f164642ca0c1effd0f51ec1168b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2583.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:01:15.640">
    <property name="length">00:01:15.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2585.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:11:33</property>
    <property name="shotcut:hash">0d46b71c0ec6103ce1a6148d9c6ed060</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2585.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:01:15.640">
    <property name="length">00:01:15.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2585.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:11:33</property>
    <property name="shotcut:hash">0d46b71c0ec6103ce1a6148d9c6ed060</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2585.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:01:15.640">
    <property name="length">00:01:15.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2585.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:11:33</property>
    <property name="shotcut:hash">0d46b71c0ec6103ce1a6148d9c6ed060</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2585.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:01:11.480">
    <property name="length">00:01:11.520</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0044.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:19:27</property>
    <property name="shotcut:hash">0ff3cde218a8768a8eadaf7e3b7b116e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0044.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:01:11.480">
    <property name="length">00:01:11.520</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0044.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:19:27</property>
    <property name="shotcut:hash">0ff3cde218a8768a8eadaf7e3b7b116e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0044.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:01:11.480">
    <property name="length">00:01:11.520</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0044.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:19:27</property>
    <property name="shotcut:hash">0ff3cde218a8768a8eadaf7e3b7b116e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0044.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:04.000" out="00:00:05.640"/>
    <blank length="00:00:01.680"/>
    <entry producer="chain1" in="00:00:04.640" out="00:00:05.760"/>
    <blank length="00:00:01.400"/>
    <entry producer="chain2" in="00:00:05.520" out="00:00:06.760"/>
    <blank length="00:00:01.120"/>
    <entry producer="chain3" in="00:00:00.960" out="00:00:02.000"/>
    <blank length="00:00:01.640"/>
    <entry producer="chain4" in="00:00:03.160" out="00:00:04.240"/>
    <blank length="00:00:02.240"/>
    <entry producer="chain5" in="00:00:02.320" out="00:00:03.600"/>
    <blank length="00:00:02.520"/>
    <entry producer="chain6" in="00:00:05.560" out="00:00:06.680"/>
    <blank length="00:00:03.200"/>
    <entry producer="chain7" in="00:01:01.040" out="00:01:02.120"/>
    <blank length="00:00:01.880"/>
    <entry producer="chain8" in="00:00:25.160" out="00:00:26.640"/>
    <blank length="00:00:01.400"/>
    <entry producer="chain9" in="00:00:09.840" out="00:00:11.000"/>
    <blank length="00:00:01.560"/>
    <entry producer="chain10" in="00:00:28.120" out="00:00:29.280"/>
    <blank length="00:00:02.720"/>
    <entry producer="chain11" in="00:00:56.720" out="00:00:57.920"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:36.400">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.78156</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.680</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:03.360</property>
        <property name="end">00:00:04.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.920</property>
        <property name="end">00:00:07.200</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:08.320</property>
        <property name="end">00:00:09.400</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:11.040</property>
        <property name="end">00:00:12.160</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:14.400</property>
        <property name="end">00:00:15.720</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:18.240</property>
        <property name="end">00:00:19.400</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:22.600</property>
        <property name="end">00:00:23.720</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:25.600</property>
        <property name="end">00:00:27.120</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:28.520</property>
        <property name="end">00:00:29.720</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:31.280</property>
        <property name="end">00:00:32.480</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">Marker 12</property>
        <property name="start">00:00:35.200</property>
        <property name="end">00:00:36.440</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <property name="shotcut:trackHeight">46</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
