<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:30.998">
    <property name="length">00:00:31.031</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0030.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:05:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c64859b65ee9ef5d4fc6950001cf533f</property>
  </chain>
  <chain id="chain1" out="00:00:17.217">
    <property name="length">00:00:17.251</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0031.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:06:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2ba6e31c16c0d971740aa7368118729</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:30.998"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:17.217"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:19.953">
    <property name="length">00:00:19.987</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:19.953"/>
  </playlist>
  <chain id="chain2" out="00:00:30.998">
    <property name="length">00:00:31.031</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0030.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:05:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c64859b65ee9ef5d4fc6950001cf533f</property>
    <property name="shotcut:caption">MVI_0030.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:30.998">
    <property name="length">00:00:31.031</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0030.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:05:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c64859b65ee9ef5d4fc6950001cf533f</property>
    <property name="shotcut:caption">MVI_0030.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:30.998">
    <property name="length">00:00:31.031</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0030.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:05:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c64859b65ee9ef5d4fc6950001cf533f</property>
    <property name="shotcut:caption">MVI_0030.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:30.998">
    <property name="length">00:00:31.031</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0030.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:05:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c64859b65ee9ef5d4fc6950001cf533f</property>
    <property name="shotcut:caption">MVI_0030.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:30.998">
    <property name="length">00:00:31.031</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0030.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:05:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c64859b65ee9ef5d4fc6950001cf533f</property>
    <property name="shotcut:caption">MVI_0030.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:30.998">
    <property name="length">00:00:31.031</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0030.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:05:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c64859b65ee9ef5d4fc6950001cf533f</property>
    <property name="shotcut:caption">MVI_0030.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:30.998">
    <property name="length">00:00:31.031</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0030.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:05:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c64859b65ee9ef5d4fc6950001cf533f</property>
    <property name="shotcut:caption">MVI_0030.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:17.217">
    <property name="length">00:00:17.251</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0031.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:06:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2ba6e31c16c0d971740aa7368118729</property>
    <property name="shotcut:caption">MVI_0031.MOV</property>
  </chain>
  <chain id="chain10" out="00:00:17.217">
    <property name="length">00:00:17.251</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0031.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:06:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2ba6e31c16c0d971740aa7368118729</property>
    <property name="shotcut:caption">MVI_0031.MOV</property>
  </chain>
  <chain id="chain11" out="00:00:17.217">
    <property name="length">00:00:17.251</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0031.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:06:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2ba6e31c16c0d971740aa7368118729</property>
    <property name="shotcut:caption">MVI_0031.MOV</property>
  </chain>
  <chain id="chain12" out="00:00:17.217">
    <property name="length">00:00:17.251</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0031.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:06:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2ba6e31c16c0d971740aa7368118729</property>
    <property name="shotcut:caption">MVI_0031.MOV</property>
  </chain>
  <chain id="chain13" out="00:00:17.217">
    <property name="length">00:00:17.251</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0031.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:06:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2ba6e31c16c0d971740aa7368118729</property>
    <property name="shotcut:caption">MVI_0031.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:13.413" out="00:00:14.381"/>
    <blank length="00:00:00.567"/>
    <entry producer="chain3" in="00:00:15.549" out="00:00:16.550"/>
    <blank length="00:00:00.701"/>
    <entry producer="chain4" in="00:00:17.751" out="00:00:18.785"/>
    <blank length="00:00:00.434"/>
    <entry producer="chain5" in="00:00:19.987" out="00:00:20.854"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain6" in="00:00:22.289" out="00:00:23.290"/>
    <blank length="00:00:00.734"/>
    <entry producer="chain7" in="00:00:24.691" out="00:00:25.692"/>
    <blank length="00:00:00.501"/>
    <entry producer="chain8" in="00:00:26.927" out="00:00:28.061"/>
    <blank length="00:00:00.834"/>
    <entry producer="chain9" in="00:00:04.037" out="00:00:05.038"/>
    <blank length="00:00:00.734"/>
    <entry producer="chain10" in="00:00:06.273" out="00:00:07.241"/>
    <blank length="00:00:00.801"/>
    <entry producer="chain11" in="00:00:08.275" out="00:00:09.309"/>
    <blank length="00:00:00.968"/>
    <entry producer="chain12" in="00:00:10.677" out="00:00:11.678"/>
    <blank length="00:00:00.767"/>
    <entry producer="chain13" in="00:00:13.013" out="00:00:14.014"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:19.953">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.207</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.001</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:01.568</property>
        <property name="end">00:00:02.603</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:03.303</property>
        <property name="end">00:00:04.371</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:04.805</property>
        <property name="end">00:00:05.706</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:06.240</property>
        <property name="end">00:00:07.274</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:08.008</property>
        <property name="end">00:00:09.042</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:09.543</property>
        <property name="end">00:00:10.711</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:11.545</property>
        <property name="end">00:00:12.579</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:13.313</property>
        <property name="end">00:00:14.314</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:15.115</property>
        <property name="end">00:00:16.183</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:17.150</property>
        <property name="end">00:00:18.185</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">Marker 12</property>
        <property name="start">00:00:18.952</property>
        <property name="end">00:00:19.987</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
