<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
  </chain>
  <chain id="chain1" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
  </chain>
  <chain id="chain2" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
  </chain>
  <chain id="chain3" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:26.293"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:30.831"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:19.453"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:27.594"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:07.007">
    <property name="length">00:01:07.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:07.007"/>
  </playlist>
  <chain id="chain4" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain10" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain11" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain12" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain13" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain14" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain15" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain16" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain17" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain18" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain19" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain20" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain21" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain22" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain23" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain24" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain25" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain26" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain27" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain28" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain29" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain30" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain31" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain32" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain33" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain34" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain35" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain36" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain37" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain38" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain39" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain40" out="00:01:09.510">
    <property name="length">00:01:09.543</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2644.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:05:51</property>
    <property name="shotcut:caption">MVI_2644.MOV</property>
    <property name="shotcut:hash">95ed75d3033d236339491aed7b9e3d58</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain41" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain42" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain43" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain44" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain45" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain46" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain47" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain48" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain49" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain50" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain51" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain52" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain53" out="00:01:02.870">
    <property name="length">00:01:02.903</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2645.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-04T16:08:59</property>
    <property name="shotcut:caption">MVI_2645.MOV</property>
    <property name="shotcut:hash">27b5d4c2b007b4c3fa30d2f865a6efc6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain4" in="00:00:09.910" out="00:00:10.978"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain5" in="00:00:15.516" out="00:00:16.483"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain6" in="00:00:17.518" out="00:00:18.485"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain7" in="00:00:19.520" out="00:00:20.420"/>
    <blank length="00:00:00.567"/>
    <entry producer="chain8" in="00:00:21.455" out="00:00:22.389"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain9" in="00:00:23.457" out="00:00:24.424"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain10" in="00:00:01.535" out="00:00:02.636"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain11" in="00:00:05.072" out="00:00:06.273"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain12" in="00:00:08.742" out="00:00:09.943"/>
    <blank length="00:00:00.434"/>
    <entry producer="chain13" in="00:00:12.312" out="00:00:13.313"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain14" in="00:00:15.849" out="00:00:16.917"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain15" in="00:00:19.186" out="00:00:20.354"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain16" in="00:00:25.592" out="00:00:26.727"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain17" in="00:00:12.846" out="00:00:13.947"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain18" in="00:00:15.048" out="00:00:16.116"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain19" in="00:00:17.417" out="00:00:18.585"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain20" in="00:00:19.820" out="00:00:20.787"/>
    <blank length="00:00:00.200"/>
    <entry producer="chain21" in="00:00:22.155" out="00:00:23.390"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain22" in="00:00:24.591" out="00:00:25.792"/>
    <blank length="00:00:00.467"/>
    <entry producer="chain23" in="00:00:03.303" out="00:00:04.304"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain24" in="00:00:05.072" out="00:00:06.006"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain25" in="00:00:10.844" out="00:00:11.778"/>
    <blank length="00:00:00.434"/>
    <entry producer="chain26" in="00:00:12.679" out="00:00:13.580"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain27" in="00:00:16.750" out="00:00:17.684"/>
    <blank length="00:00:00.467"/>
    <entry producer="chain28" in="00:00:03.737" out="00:00:04.571"/>
    <blank length="00:00:00.200"/>
    <entry producer="chain29" in="00:00:07.975" out="00:00:08.976"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain30" in="00:00:11.879" out="00:00:12.946"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain31" in="00:00:18.652" out="00:00:19.686"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain32" in="00:00:22.789" out="00:00:23.524"/>
    <blank length="00:00:00.200"/>
    <entry producer="chain33" in="00:00:28.161" out="00:00:29.096"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain34" in="00:00:32.266" out="00:00:33.033"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain35" in="00:00:36.370" out="00:00:37.271"/>
    <blank length="00:00:00.167"/>
    <entry producer="chain36" in="00:00:40.274" out="00:00:41.041"/>
    <blank length="00:00:00.133"/>
    <entry producer="chain37" in="00:00:44.311" out="00:00:45.412"/>
    <blank length="00:00:00.200"/>
    <entry producer="chain38" in="00:00:50.284" out="00:00:51.552"/>
    <blank length="00:00:00.334"/>
    <entry producer="chain39" in="00:00:54.621" out="00:00:55.622"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain40" in="00:01:01.969" out="00:01:03.303"/>
    <blank length="00:00:00.467"/>
    <entry producer="chain41" in="00:00:01.335" out="00:00:02.135"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain42" in="00:00:04.471" out="00:00:05.339"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain43" in="00:00:07.875" out="00:00:08.675"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain44" in="00:00:11.278" out="00:00:12.212"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain45" in="00:00:14.615" out="00:00:15.382"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain46" in="00:00:17.684" out="00:00:18.685"/>
    <blank length="00:00:00.234"/>
    <entry producer="chain47" in="00:00:26.260" out="00:00:27.060"/>
    <blank length="00:00:00.334"/>
    <entry producer="chain48" in="00:00:32.766" out="00:00:33.767"/>
    <blank length="00:00:00.234"/>
    <entry producer="chain49" in="00:00:36.036" out="00:00:36.970"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain50" in="00:00:39.273" out="00:00:40.107"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain51" in="00:00:42.609" out="00:00:43.443"/>
    <blank length="00:00:00.133"/>
    <entry producer="chain52" in="00:00:46.013" out="00:00:46.747"/>
    <blank length="00:00:00.200"/>
    <entry producer="chain53" in="00:00:49.216" out="00:00:50.017"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:01:07.007">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.25179</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.101</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:01.502</property>
        <property name="end">00:00:02.503</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:02.870</property>
        <property name="end">00:00:03.871</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:04.404</property>
        <property name="end">00:00:05.339</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:05.906</property>
        <property name="end">00:00:06.874</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:07.274</property>
        <property name="end">00:00:08.275</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:08.575</property>
        <property name="end">00:00:09.710</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:09.977</property>
        <property name="end">00:00:11.211</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:11.612</property>
        <property name="end">00:00:12.846</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:13.280</property>
        <property name="end">00:00:14.314</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:14.615</property>
        <property name="end">00:00:15.716</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">Marker 12</property>
        <property name="start">00:00:16.083</property>
        <property name="end">00:00:17.284</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="12">
        <property name="text">Marker 13</property>
        <property name="start">00:00:17.651</property>
        <property name="end">00:00:18.819</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="13">
        <property name="text">Marker 14</property>
        <property name="start">00:00:19.353</property>
        <property name="end">00:00:20.487</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="14">
        <property name="text">Marker 15</property>
        <property name="start">00:00:20.888</property>
        <property name="end">00:00:21.989</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="15">
        <property name="text">Marker 16</property>
        <property name="start">00:00:22.256</property>
        <property name="end">00:00:23.457</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="16">
        <property name="text">Marker 17</property>
        <property name="start">00:00:23.824</property>
        <property name="end">00:00:24.825</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="17">
        <property name="text">Marker 18</property>
        <property name="start">00:00:25.025</property>
        <property name="end">00:00:26.293</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="18">
        <property name="text">Marker 19</property>
        <property name="start">00:00:26.693</property>
        <property name="end">00:00:27.928</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="19">
        <property name="text">Marker 20</property>
        <property name="start">00:00:28.395</property>
        <property name="end">00:00:29.429</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="20">
        <property name="text">Marker 21</property>
        <property name="start">00:00:29.730</property>
        <property name="end">00:00:30.697</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="21">
        <property name="text">Marker 22</property>
        <property name="start">00:00:31.231</property>
        <property name="end">00:00:32.199</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="22">
        <property name="text">Marker 23</property>
        <property name="start">00:00:32.633</property>
        <property name="end">00:00:33.567</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="23">
        <property name="text">Marker 24</property>
        <property name="start">00:00:33.934</property>
        <property name="end">00:00:34.902</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="24">
        <property name="text">Marker 25</property>
        <property name="start">00:00:35.369</property>
        <property name="end">00:00:36.236</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="25">
        <property name="text">Marker 26</property>
        <property name="start">00:00:36.436</property>
        <property name="end">00:00:37.471</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="26">
        <property name="text">Marker 27</property>
        <property name="start">00:00:37.771</property>
        <property name="end">00:00:38.872</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="27">
        <property name="text">Marker 28</property>
        <property name="start">00:00:39.139</property>
        <property name="end">00:00:40.207</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="28">
        <property name="text">Marker 29</property>
        <property name="start">00:00:40.607</property>
        <property name="end">00:00:41.375</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="29">
        <property name="text">Marker 30</property>
        <property name="start">00:00:41.575</property>
        <property name="end">00:00:42.543</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="30">
        <property name="text">Marker 31</property>
        <property name="start">00:00:42.809</property>
        <property name="end">00:00:43.610</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="31">
        <property name="text">Marker 32</property>
        <property name="start">00:00:43.911</property>
        <property name="end">00:00:44.845</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="32">
        <property name="text">Marker 33</property>
        <property name="start">00:00:45.012</property>
        <property name="end">00:00:45.812</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="33">
        <property name="text">Marker 34</property>
        <property name="start">00:00:45.946</property>
        <property name="end">00:00:47.080</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="34">
        <property name="text">Marker 35</property>
        <property name="start">00:00:47.281</property>
        <property name="end">00:00:48.582</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="35">
        <property name="text">Marker 36</property>
        <property name="start">00:00:48.916</property>
        <property name="end">00:00:49.950</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="36">
        <property name="text">Marker 37</property>
        <property name="start">00:00:50.350</property>
        <property name="end">00:00:51.718</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="37">
        <property name="text">Marker 38</property>
        <property name="start">00:00:52.185</property>
        <property name="end">00:00:53.020</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="38">
        <property name="text">Marker 39</property>
        <property name="start">00:00:53.420</property>
        <property name="end">00:00:54.321</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="39">
        <property name="text">Marker 40</property>
        <property name="start">00:00:54.688</property>
        <property name="end">00:00:55.522</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="40">
        <property name="text">Marker 41</property>
        <property name="start">00:00:55.789</property>
        <property name="end">00:00:56.757</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="41">
        <property name="text">Marker 42</property>
        <property name="start">00:00:57.057</property>
        <property name="end">00:00:57.858</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="42">
        <property name="text">Marker 43</property>
        <property name="start">00:00:58.125</property>
        <property name="end">00:00:59.159</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="43">
        <property name="text">Marker 44</property>
        <property name="start">00:00:59.393</property>
        <property name="end">00:01:00.234</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="44">
        <property name="text">Marker 45</property>
        <property name="start">00:01:00.567</property>
        <property name="end">00:01:01.602</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="45">
        <property name="text">Marker 46</property>
        <property name="start">00:01:01.835</property>
        <property name="end">00:01:02.803</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="46">
        <property name="text">Marker 47</property>
        <property name="start">00:01:03.070</property>
        <property name="end">00:01:03.937</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="47">
        <property name="text">Marker 48</property>
        <property name="start">00:01:04.238</property>
        <property name="end">00:01:05.105</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="48">
        <property name="text">Marker 49</property>
        <property name="start">00:01:05.239</property>
        <property name="end">00:01:06.006</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="49">
        <property name="text">Marker 50</property>
        <property name="start">00:01:06.206</property>
        <property name="end">00:01:07.040</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
