<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:21.188">
    <property name="length">00:00:21.221</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2605.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:40:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">780076cfb506a691edb5c77620d99bc7</property>
  </chain>
  <chain id="chain1" out="00:00:32.266">
    <property name="length">00:00:32.299</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2606.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:41:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33ad874eef73218c245d150249435039</property>
  </chain>
  <chain id="chain2" out="00:00:30.230">
    <property name="length">00:00:30.264</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2607.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:42:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">27fe6295d0d6aff3b94b6511de235646</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:21.188"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:32.266"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:30.230"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:27.094">
    <property name="length">00:00:27.127</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:27.094"/>
  </playlist>
  <chain id="chain3" out="00:00:21.188">
    <property name="length">00:00:21.221</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2605.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:40:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">780076cfb506a691edb5c77620d99bc7</property>
    <property name="shotcut:caption">MVI_2605.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:21.188">
    <property name="length">00:00:21.221</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2605.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:40:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">780076cfb506a691edb5c77620d99bc7</property>
    <property name="shotcut:caption">MVI_2605.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:32.266">
    <property name="length">00:00:32.299</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2606.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:41:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33ad874eef73218c245d150249435039</property>
    <property name="shotcut:caption">MVI_2606.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:32.266">
    <property name="length">00:00:32.299</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2606.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:41:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33ad874eef73218c245d150249435039</property>
    <property name="shotcut:caption">MVI_2606.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:30.230">
    <property name="length">00:00:30.264</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2607.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:42:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">27fe6295d0d6aff3b94b6511de235646</property>
    <property name="shotcut:caption">MVI_2607.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:30.230">
    <property name="length">00:00:30.264</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2607.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:42:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">27fe6295d0d6aff3b94b6511de235646</property>
    <property name="shotcut:caption">MVI_2607.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:33.767">
    <property name="length">00:00:33.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0065.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:45:21</property>
    <property name="shotcut:caption">MVI_0065.MOV</property>
    <property name="shotcut:hash">667fab71e9ddbba9c0670f6724829dba</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:33.767">
    <property name="length">00:00:33.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0065.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:45:21</property>
    <property name="shotcut:caption">MVI_0065.MOV</property>
    <property name="shotcut:hash">667fab71e9ddbba9c0670f6724829dba</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:02.836" out="00:00:04.171"/>
    <blank length="00:00:01.201"/>
    <entry producer="chain4" in="00:00:14.548" out="00:00:15.816"/>
    <blank length="00:00:02.169"/>
    <entry producer="chain5" in="00:00:18.886" out="00:00:20.153"/>
    <blank length="00:00:02.369"/>
    <entry producer="chain6" in="00:00:25.692" out="00:00:26.927"/>
    <blank length="00:00:02.769"/>
    <entry producer="chain7" in="00:00:10.077" out="00:00:11.245"/>
    <blank length="00:00:02.769"/>
    <entry producer="chain8" in="00:00:25.526" out="00:00:26.760"/>
    <blank length="00:00:02.703"/>
    <entry producer="chain9" in="00:00:04.638" out="00:00:05.806"/>
    <blank length="00:00:03.070"/>
    <entry producer="chain10" in="00:00:11.345" out="00:00:12.479"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:27.094">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.65303</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.368</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.569</property>
        <property name="end">00:00:03.871</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:06.039</property>
        <property name="end">00:00:07.341</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:09.710</property>
        <property name="end">00:00:10.978</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:13.747</property>
        <property name="end">00:00:14.948</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:17.718</property>
        <property name="end">00:00:18.986</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:21.688</property>
        <property name="end">00:00:22.890</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:25.959</property>
        <property name="end">00:00:27.127</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
