<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:29.440">
    <property name="length">00:00:29.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2589.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:16:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">699bb5382bfe422e2314dc637dd5aad9</property>
  </chain>
  <chain id="chain1" out="00:00:27.240">
    <property name="length">00:00:27.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2591.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:23:53</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4d18f04e6b14455f4188c91bb0962c0e</property>
  </chain>
  <chain id="chain2" out="00:00:46.240">
    <property name="length">00:00:46.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2592.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:26:01</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dea6a3ec3af037d52f1df1ba54f21863</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:29.440"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:27.240"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:46.240"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:22.320">
    <property name="length">00:00:22.360</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:22.320"/>
  </playlist>
  <chain id="chain3" out="00:00:29.440">
    <property name="length">00:00:29.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2589.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:16:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">699bb5382bfe422e2314dc637dd5aad9</property>
    <property name="shotcut:caption">MVI_2589.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:29.440">
    <property name="length">00:00:29.480</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2589.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:16:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">699bb5382bfe422e2314dc637dd5aad9</property>
    <property name="shotcut:caption">MVI_2589.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:27.240">
    <property name="length">00:00:27.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2591.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:23:53</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4d18f04e6b14455f4188c91bb0962c0e</property>
    <property name="shotcut:caption">MVI_2591.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:27.240">
    <property name="length">00:00:27.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2591.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:23:53</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4d18f04e6b14455f4188c91bb0962c0e</property>
    <property name="shotcut:caption">MVI_2591.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:46.240">
    <property name="length">00:00:46.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2592.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:26:01</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dea6a3ec3af037d52f1df1ba54f21863</property>
    <property name="shotcut:caption">MVI_2592.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:46.240">
    <property name="length">00:00:46.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2592.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:26:01</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dea6a3ec3af037d52f1df1ba54f21863</property>
    <property name="shotcut:caption">MVI_2592.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:59.080">
    <property name="length">00:00:59.120</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0050.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:26:38</property>
    <property name="shotcut:hash">1b0c5e722f8905451bbce4bd43e87929</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0050.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:59.080">
    <property name="length">00:00:59.120</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0050.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:26:38</property>
    <property name="shotcut:hash">1b0c5e722f8905451bbce4bd43e87929</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0050.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:06.040" out="00:00:07.440"/>
    <blank length="00:00:00.880"/>
    <entry producer="chain4" in="00:00:09.080" out="00:00:10.680"/>
    <blank length="00:00:01.280"/>
    <entry producer="chain5" in="00:00:08.560" out="00:00:09.880"/>
    <blank length="00:00:01.200"/>
    <entry producer="chain6" in="00:00:20.040" out="00:00:21.240"/>
    <blank length="00:00:01.880"/>
    <entry producer="chain7" in="00:00:21.960" out="00:00:23.120"/>
    <blank length="00:00:01.880"/>
    <entry producer="chain8" in="00:00:10.360" out="00:00:11.600"/>
    <blank length="00:00:02.280"/>
    <entry producer="chain9" in="00:00:43.040" out="00:00:44.320"/>
    <blank length="00:00:02.240"/>
    <entry producer="chain10" in="00:00:54.160" out="00:00:55.360"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:22.320">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.53087</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.440</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.320</property>
        <property name="end">00:00:03.960</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.240</property>
        <property name="end">00:00:06.600</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.800</property>
        <property name="end">00:00:09.040</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:10.920</property>
        <property name="end">00:00:12.120</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:14.000</property>
        <property name="end">00:00:15.280</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:17.560</property>
        <property name="end">00:00:18.880</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:21.120</property>
        <property name="end">00:00:22.360</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
