<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
  </chain>
  <chain id="chain1" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
  </chain>
  <chain id="chain2" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
  </chain>
  <chain id="chain3" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:26.293"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:30.831"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:19.453"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:27.594"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:34.868">
    <property name="length">00:00:34.902</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:34.868"/>
  </playlist>
  <chain id="chain4" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain10" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain11" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain12" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain13" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain14" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain15" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain16" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain17" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain18" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain19" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain20" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain21" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain22" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain23" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain24" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain25" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain26" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <chain id="chain27" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain4" in="00:00:09.910" out="00:00:10.978"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain5" in="00:00:15.516" out="00:00:16.483"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain6" in="00:00:17.518" out="00:00:18.485"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain7" in="00:00:19.520" out="00:00:20.420"/>
    <blank length="00:00:00.567"/>
    <entry producer="chain8" in="00:00:21.455" out="00:00:22.389"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain9" in="00:00:23.457" out="00:00:24.424"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain10" in="00:00:01.535" out="00:00:02.636"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain11" in="00:00:05.072" out="00:00:06.273"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain12" in="00:00:08.742" out="00:00:09.943"/>
    <blank length="00:00:00.434"/>
    <entry producer="chain13" in="00:00:12.312" out="00:00:13.313"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain14" in="00:00:15.849" out="00:00:16.917"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain15" in="00:00:19.186" out="00:00:20.354"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain16" in="00:00:25.592" out="00:00:26.727"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain17" in="00:00:12.846" out="00:00:13.947"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain18" in="00:00:15.048" out="00:00:16.116"/>
    <blank length="00:00:00.267"/>
    <entry producer="chain19" in="00:00:17.417" out="00:00:18.585"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain20" in="00:00:19.820" out="00:00:20.787"/>
    <blank length="00:00:00.200"/>
    <entry producer="chain21" in="00:00:22.155" out="00:00:23.390"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain22" in="00:00:24.591" out="00:00:25.792"/>
    <blank length="00:00:00.467"/>
    <entry producer="chain23" in="00:00:03.303" out="00:00:04.304"/>
    <blank length="00:00:00.300"/>
    <entry producer="chain24" in="00:00:05.072" out="00:00:06.006"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain25" in="00:00:10.844" out="00:00:11.778"/>
    <blank length="00:00:00.434"/>
    <entry producer="chain26" in="00:00:12.679" out="00:00:13.580"/>
    <blank length="00:00:00.367"/>
    <entry producer="chain27" in="00:00:16.750" out="00:00:17.684"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:34.868">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.25179</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.101</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:01.502</property>
        <property name="end">00:00:02.503</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:02.870</property>
        <property name="end">00:00:03.871</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:04.404</property>
        <property name="end">00:00:05.339</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:05.906</property>
        <property name="end">00:00:06.874</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:07.274</property>
        <property name="end">00:00:08.275</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:08.575</property>
        <property name="end">00:00:09.710</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:09.977</property>
        <property name="end">00:00:11.211</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:11.612</property>
        <property name="end">00:00:12.846</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:13.280</property>
        <property name="end">00:00:14.314</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:14.615</property>
        <property name="end">00:00:15.716</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">Marker 12</property>
        <property name="start">00:00:16.083</property>
        <property name="end">00:00:17.284</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="12">
        <property name="text">Marker 13</property>
        <property name="start">00:00:17.651</property>
        <property name="end">00:00:18.819</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="13">
        <property name="text">Marker 14</property>
        <property name="start">00:00:19.353</property>
        <property name="end">00:00:20.487</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="14">
        <property name="text">Marker 15</property>
        <property name="start">00:00:20.888</property>
        <property name="end">00:00:21.989</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="15">
        <property name="text">Marker 16</property>
        <property name="start">00:00:22.256</property>
        <property name="end">00:00:23.457</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="16">
        <property name="text">Marker 17</property>
        <property name="start">00:00:23.824</property>
        <property name="end">00:00:24.825</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="17">
        <property name="text">Marker 18</property>
        <property name="start">00:00:25.025</property>
        <property name="end">00:00:26.293</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="18">
        <property name="text">Marker 19</property>
        <property name="start">00:00:26.693</property>
        <property name="end">00:00:27.928</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="19">
        <property name="text">Marker 20</property>
        <property name="start">00:00:28.395</property>
        <property name="end">00:00:29.429</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="20">
        <property name="text">Marker 21</property>
        <property name="start">00:00:29.730</property>
        <property name="end">00:00:30.697</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="21">
        <property name="text">Marker 22</property>
        <property name="start">00:00:31.231</property>
        <property name="end">00:00:32.199</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="22">
        <property name="text">Marker 23</property>
        <property name="start">00:00:32.633</property>
        <property name="end">00:00:33.567</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="23">
        <property name="text">Marker 24</property>
        <property name="start">00:00:33.934</property>
        <property name="end">00:00:34.902</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
