<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
  </chain>
  <chain id="chain1" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
  </chain>
  <chain id="chain2" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:26.293"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:30.831"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:27.594"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:19.953">
    <property name="length">00:00:19.987</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:19.953"/>
  </playlist>
  <chain id="chain3" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:26.293">
    <property name="length">00:00:26.326</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2624.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:58:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab2d60fedf835551596d72305145636b</property>
    <property name="shotcut:caption">MVI_2624.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:30.831">
    <property name="length">00:00:30.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2625.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:59:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b009b3689115ebd39802af8dc618a34</property>
    <property name="shotcut:caption">MVI_2625.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:27.594">
    <property name="length">00:00:27.628</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2626.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:00:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">781a0187c737d31666fe3575fbcc6125</property>
    <property name="shotcut:caption">MVI_2626.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:19.453">
    <property name="length">00:00:19.486</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0072.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:54:52</property>
    <property name="shotcut:caption">MVI_0072.MOV</property>
    <property name="shotcut:hash">303e3ed07908aa8abad59cc1d0b113c6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:15.315" out="00:00:16.583"/>
    <blank length="00:00:01.235"/>
    <entry producer="chain4" in="00:00:21.321" out="00:00:22.456"/>
    <blank length="00:00:01.335"/>
    <entry producer="chain5" in="00:00:04.905" out="00:00:06.106"/>
    <blank length="00:00:02.102"/>
    <entry producer="chain6" in="00:00:12.212" out="00:00:13.480"/>
    <blank length="00:00:01.635"/>
    <entry producer="chain7" in="00:00:05.572" out="00:00:06.573"/>
    <blank length="00:00:01.768"/>
    <entry producer="chain8" in="00:00:17.317" out="00:00:18.619"/>
    <blank length="00:00:01.301"/>
    <entry producer="chain9" in="00:00:03.403" out="00:00:04.271"/>
    <blank length="00:00:01.301"/>
    <entry producer="chain10" in="00:00:10.844" out="00:00:11.845"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:19.953">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.87329</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.301</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.536</property>
        <property name="end">00:00:03.704</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.038</property>
        <property name="end">00:00:06.273</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:08.375</property>
        <property name="end">00:00:09.676</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:11.311</property>
        <property name="end">00:00:12.346</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:14.114</property>
        <property name="end">00:00:15.449</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:16.750</property>
        <property name="end">00:00:17.651</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:18.952</property>
        <property name="end">00:00:19.987</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
