<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:31.498">
    <property name="length">00:00:31.532</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121214.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:12:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f6017bc5d96446358bff3a198df5821e</property>
  </chain>
  <chain id="chain1" out="00:00:19.586">
    <property name="length">00:00:19.620</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121345.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:14:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">328748bc4822cbea3169150e69f48d60</property>
  </chain>
  <chain id="chain2" out="00:00:31.498">
    <property name="length">00:00:31.532</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121214 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:12:47</property>
    <property name="shotcut:hash">c8455104a85ebb067c543ef5705613fc</property>
    <property name="shotcut:caption">20230606_121214 - Converted.mov</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:31.498">
    <property name="length">00:00:31.532</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121214 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:12:47</property>
    <property name="shotcut:hash">c8455104a85ebb067c543ef5705613fc</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:26.660">
    <property name="length">00:00:26.693</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121302 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:13:29</property>
    <property name="shotcut:hash">d2d7e872d2b2ae1b6147d92f6de5c1da</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:26.660">
    <property name="length">00:00:26.693</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121302.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:13:29</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1cb69a45a1a6ecfd9c2f8d5376a6a153</property>
  </chain>
  <chain id="chain6" out="00:00:19.586">
    <property name="length">00:00:19.620</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121345 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:14:05</property>
    <property name="shotcut:hash">cc47698e3a340ed046d97ef512ce1bc6</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:31.498"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:19.586"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:31.498"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:31.498"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:26.660"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:26.660"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:19.586"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:18.585">
    <property name="length">00:00:18.619</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:18.585"/>
  </playlist>
  <chain id="chain7" out="00:00:31.498">
    <property name="length">00:00:31.532</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121214 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:12:47</property>
    <property name="shotcut:hash">c8455104a85ebb067c543ef5705613fc</property>
    <property name="shotcut:caption">20230606_121214 - Converted.mov</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:00:31.498">
    <property name="length">00:00:31.532</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121214 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:12:47</property>
    <property name="shotcut:hash">c8455104a85ebb067c543ef5705613fc</property>
    <property name="shotcut:caption">20230606_121214 - Converted.mov</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:00:26.660">
    <property name="length">00:00:26.693</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121302 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:13:29</property>
    <property name="shotcut:hash">d2d7e872d2b2ae1b6147d92f6de5c1da</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20230606_121302 - Converted.mov</property>
  </chain>
  <chain id="chain10" out="00:00:26.660">
    <property name="length">00:00:26.693</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121302 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:13:29</property>
    <property name="shotcut:hash">d2d7e872d2b2ae1b6147d92f6de5c1da</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20230606_121302 - Converted.mov</property>
  </chain>
  <chain id="chain11" out="00:00:19.586">
    <property name="length">00:00:19.620</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121345 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:14:05</property>
    <property name="shotcut:hash">cc47698e3a340ed046d97ef512ce1bc6</property>
    <property name="shotcut:caption">20230606_121345 - Converted.mov</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:00:19.586">
    <property name="length">00:00:19.620</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/20230606_121345 - Converted.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T17:14:05</property>
    <property name="shotcut:hash">cc47698e3a340ed046d97ef512ce1bc6</property>
    <property name="shotcut:caption">20230606_121345 - Converted.mov</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:00:14.882">
    <property name="length">00:00:14.915</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0087.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:09:44</property>
    <property name="shotcut:caption">MVI_0087.MOV</property>
    <property name="shotcut:hash">21cf5598449797baca152dfd2433ad20</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:00:14.882">
    <property name="length">00:00:14.915</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0087.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:09:44</property>
    <property name="shotcut:caption">MVI_0087.MOV</property>
    <property name="shotcut:hash">21cf5598449797baca152dfd2433ad20</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain7" in="00:00:17.117" out="00:00:18.252"/>
    <blank length="00:00:00.934"/>
    <entry producer="chain8" in="00:00:26.527" out="00:00:27.494"/>
    <blank length="00:00:02.269"/>
    <entry producer="chain9" in="00:00:02.135" out="00:00:03.170"/>
    <blank length="00:00:00.834"/>
    <entry producer="chain10" in="00:00:08.976" out="00:00:10.110"/>
    <blank length="00:00:02.469"/>
    <entry producer="chain11" in="00:00:01.235" out="00:00:02.202"/>
    <blank length="00:00:00.801"/>
    <entry producer="chain12" in="00:00:05.272" out="00:00:06.406"/>
    <blank length="00:00:02.236"/>
    <entry producer="chain13" in="00:00:01.335" out="00:00:02.135"/>
    <blank length="00:00:00.834"/>
    <entry producer="chain14" in="00:00:06.673" out="00:00:07.474"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:18.585">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.52546</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.168</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.102</property>
        <property name="end">00:00:03.103</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.372</property>
        <property name="end">00:00:06.440</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.274</property>
        <property name="end">00:00:08.442</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:10.911</property>
        <property name="end">00:00:11.912</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:12.713</property>
        <property name="end">00:00:13.881</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:16.116</property>
        <property name="end">00:00:16.950</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:17.784</property>
        <property name="end">00:00:18.619</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
