<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:40.107">
    <property name="length">00:00:40.140</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2574.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:00:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f5aa09b9474371d091a0bb1e18442540</property>
  </chain>
  <chain id="chain1" out="00:00:16.149">
    <property name="length">00:00:16.183</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2575.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:01:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d226b5a5e03661d35811b341e8370b88</property>
  </chain>
  <chain id="chain2" out="00:00:23.624">
    <property name="length">00:00:23.657</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2576.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:02:35</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ea5c4d5ff6feac76f9fe4518c5ce2cab</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:40.107"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:16.149"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:23.624"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:24.591">
    <property name="length">00:00:24.625</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:24.591"/>
  </playlist>
  <chain id="chain3" out="00:00:40.107">
    <property name="length">00:00:40.140</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2574.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:00:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f5aa09b9474371d091a0bb1e18442540</property>
    <property name="shotcut:caption">MVI_2574.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:40.107">
    <property name="length">00:00:40.140</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2574.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:00:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f5aa09b9474371d091a0bb1e18442540</property>
    <property name="shotcut:caption">MVI_2574.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:16.149">
    <property name="length">00:00:16.183</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2575.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:01:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d226b5a5e03661d35811b341e8370b88</property>
    <property name="shotcut:caption">MVI_2575.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:16.149">
    <property name="length">00:00:16.183</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2575.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:01:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d226b5a5e03661d35811b341e8370b88</property>
    <property name="shotcut:caption">MVI_2575.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:23.624">
    <property name="length">00:00:23.657</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2576.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:02:35</property>
    <property name="shotcut:hash">ea5c4d5ff6feac76f9fe4518c5ce2cab</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2576.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:00:23.624">
    <property name="length">00:00:23.657</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2576.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:02:35</property>
    <property name="shotcut:hash">ea5c4d5ff6feac76f9fe4518c5ce2cab</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2576.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:00:40.140">
    <property name="length">00:00:40.173</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0041.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:16:11</property>
    <property name="shotcut:hash">691ff24fe88411465a2b4f78473edb5f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0041.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:40.140">
    <property name="length">00:00:40.173</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0041.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:16:11</property>
    <property name="shotcut:hash">691ff24fe88411465a2b4f78473edb5f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0041.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:04.004" out="00:00:05.372"/>
    <blank length="00:00:02.436"/>
    <entry producer="chain4" in="00:00:35.669" out="00:00:36.837"/>
    <blank length="00:00:01.468"/>
    <entry producer="chain5" in="00:00:03.403" out="00:00:04.571"/>
    <blank length="00:00:02.035"/>
    <entry producer="chain6" in="00:00:11.979" out="00:00:13.146"/>
    <blank length="00:00:02.202"/>
    <entry producer="chain7" in="00:00:02.102" out="00:00:03.103"/>
    <blank length="00:00:02.569"/>
    <entry producer="chain8" in="00:00:18.218" out="00:00:19.186"/>
    <blank length="00:00:02.436"/>
    <entry producer="chain9" in="00:00:17.885" out="00:00:18.919"/>
    <blank length="00:00:01.768"/>
    <entry producer="chain10" in="00:00:22.556" out="00:00:24.124"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:24.591">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.41493</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.401</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:03.837</property>
        <property name="end">00:00:05.038</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:06.507</property>
        <property name="end">00:00:07.708</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:09.743</property>
        <property name="end">00:00:10.944</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:13.146</property>
        <property name="end">00:00:14.181</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:16.750</property>
        <property name="end">00:00:17.518</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:20.187</property>
        <property name="end">00:00:21.255</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:23.023</property>
        <property name="end">00:00:24.625</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
