<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:20.687">
    <property name="length">00:00:20.721</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2621.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:56:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">26babac0739cf6a83a73b831a33ad05a</property>
  </chain>
  <chain id="chain1" out="00:00:17.951">
    <property name="length">00:00:17.985</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2622.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:56:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9c707fe1996d58e9282028a504acce47</property>
  </chain>
  <chain id="chain2" out="00:00:17.885">
    <property name="length">00:00:17.918</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2623.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:57:51</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5013db9dca8b0c871a6950012d673dc5</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:20.687"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:17.951"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:17.885"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:15.516">
    <property name="length">00:00:15.549</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:15.516"/>
  </playlist>
  <chain id="chain3" out="00:00:20.687">
    <property name="length">00:00:20.721</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2621.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:56:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">26babac0739cf6a83a73b831a33ad05a</property>
    <property name="shotcut:caption">MVI_2621.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:20.687">
    <property name="length">00:00:20.721</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2621.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:56:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">26babac0739cf6a83a73b831a33ad05a</property>
    <property name="shotcut:caption">MVI_2621.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:17.951">
    <property name="length">00:00:17.985</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2622.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:56:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9c707fe1996d58e9282028a504acce47</property>
    <property name="shotcut:caption">MVI_2622.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:17.951">
    <property name="length">00:00:17.985</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2622.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:56:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9c707fe1996d58e9282028a504acce47</property>
    <property name="shotcut:caption">MVI_2622.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:17.885">
    <property name="length">00:00:17.918</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2623.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:57:51</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5013db9dca8b0c871a6950012d673dc5</property>
    <property name="shotcut:caption">MVI_2623.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:17.885">
    <property name="length">00:00:17.918</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2623.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:57:51</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5013db9dca8b0c871a6950012d673dc5</property>
    <property name="shotcut:caption">MVI_2623.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:12.646">
    <property name="length">00:00:12.679</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0093.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:13:17</property>
    <property name="shotcut:caption">MVI_0093.MOV</property>
    <property name="shotcut:hash">560acfcb776171da270aebb80503a591</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:12.646">
    <property name="length">00:00:12.679</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0093.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:13:17</property>
    <property name="shotcut:caption">MVI_0093.MOV</property>
    <property name="shotcut:hash">560acfcb776171da270aebb80503a591</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:06.974" out="00:00:08.108"/>
    <blank length="00:00:01.168"/>
    <entry producer="chain4" in="00:00:13.380" out="00:00:14.448"/>
    <blank length="00:00:01.235"/>
    <entry producer="chain5" in="00:00:04.605" out="00:00:05.672"/>
    <blank length="00:00:01.435"/>
    <entry producer="chain6" in="00:00:10.544" out="00:00:11.512"/>
    <blank length="00:00:01.001"/>
    <entry producer="chain7" in="00:00:04.004" out="00:00:04.905"/>
    <blank length="00:00:00.968"/>
    <entry producer="chain8" in="00:00:13.180" out="00:00:14.181"/>
    <blank length="00:00:00.734"/>
    <entry producer="chain9" in="00:00:01.702" out="00:00:02.536"/>
    <blank length="00:00:01.001"/>
    <entry producer="chain10" in="00:00:06.940" out="00:00:07.708"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:15.516">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.52546</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.168</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.336</property>
        <property name="end">00:00:03.437</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.671</property>
        <property name="end">00:00:05.772</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.207</property>
        <property name="end">00:00:08.208</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:09.209</property>
        <property name="end">00:00:10.143</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:11.111</property>
        <property name="end">00:00:12.145</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:12.880</property>
        <property name="end">00:00:13.747</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:14.748</property>
        <property name="end">00:00:15.549</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
