<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:15.282">
    <property name="length">00:00:15.315</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:15.282"/>
  </playlist>
  <chain id="chain0" out="00:00:15.516">
    <property name="length">00:00:15.549</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2618.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:53:58</property>
    <property name="shotcut:caption">MVI_2618.MOV</property>
    <property name="shotcut:hash">f470e540a18228fe2ee1456dc1f0a869</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:15.516">
    <property name="length">00:00:15.549</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2618.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:53:58</property>
    <property name="shotcut:caption">MVI_2618.MOV</property>
    <property name="shotcut:hash">f470e540a18228fe2ee1456dc1f0a869</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:14.381">
    <property name="length">00:00:14.414</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2619.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:54:53</property>
    <property name="shotcut:caption">MVI_2619.MOV</property>
    <property name="shotcut:hash">2666476670f0e9cadf792ac8da5f7a3a</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:14.381">
    <property name="length">00:00:14.414</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2619.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:54:53</property>
    <property name="shotcut:caption">MVI_2619.MOV</property>
    <property name="shotcut:hash">2666476670f0e9cadf792ac8da5f7a3a</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:29.696">
    <property name="length">00:00:29.730</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2620.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:55:25</property>
    <property name="shotcut:caption">MVI_2620.MOV</property>
    <property name="shotcut:hash">6eebf785dc52092cafec053226548a00</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:29.696">
    <property name="length">00:00:29.730</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2620.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:55:25</property>
    <property name="shotcut:caption">MVI_2620.MOV</property>
    <property name="shotcut:hash">6eebf785dc52092cafec053226548a00</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0092.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:12:27</property>
    <property name="shotcut:caption">MVI_0092.MOV</property>
    <property name="shotcut:hash">53a3c802c69ae58eb97722d75f06e3e8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0092.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:12:27</property>
    <property name="shotcut:caption">MVI_0092.MOV</property>
    <property name="shotcut:hash">53a3c802c69ae58eb97722d75f06e3e8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:06.573" out="00:00:07.641"/>
    <blank length="00:00:00.968"/>
    <entry producer="chain1" in="00:00:08.709" out="00:00:09.610"/>
    <blank length="00:00:01.068"/>
    <entry producer="chain2" in="00:00:06.773" out="00:00:07.708"/>
    <blank length="00:00:01.268"/>
    <entry producer="chain3" in="00:00:11.712" out="00:00:12.446"/>
    <blank length="00:00:01.001"/>
    <entry producer="chain4" in="00:00:22.222" out="00:00:23.056"/>
    <blank length="00:00:01.301"/>
    <entry producer="chain5" in="00:00:25.292" out="00:00:26.126"/>
    <blank length="00:00:01.068"/>
    <entry producer="chain6" in="00:00:21.755" out="00:00:22.890"/>
    <blank length="00:00:00.834"/>
    <entry producer="chain7" in="00:00:25.659" out="00:00:26.760"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:15.282">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.66226</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.101</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.069</property>
        <property name="end">00:00:03.003</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.071</property>
        <property name="end">00:00:05.038</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:06.306</property>
        <property name="end">00:00:07.074</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:08.075</property>
        <property name="end">00:00:08.942</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:10.244</property>
        <property name="end">00:00:11.111</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:12.179</property>
        <property name="end">00:00:13.347</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:14.181</property>
        <property name="end">00:00:15.315</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
