<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:21.522">
    <property name="length">00:00:21.555</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0051.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f40f6f50666003c0c11574eb588313cf</property>
  </chain>
  <chain id="chain1" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0052.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3d5de3ca38deadbbdb3d182fe1e8020</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:21.522"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:32.666"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:15.883">
    <property name="length">00:00:15.916</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:15.883"/>
  </playlist>
  <chain id="chain2" out="00:00:21.522">
    <property name="length">00:00:21.555</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0051.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f40f6f50666003c0c11574eb588313cf</property>
    <property name="shotcut:caption">MVI_0051.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:21.522">
    <property name="length">00:00:21.555</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0051.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f40f6f50666003c0c11574eb588313cf</property>
    <property name="shotcut:caption">MVI_0051.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:21.522">
    <property name="length">00:00:21.555</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0051.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f40f6f50666003c0c11574eb588313cf</property>
    <property name="shotcut:caption">MVI_0051.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:21.522">
    <property name="length">00:00:21.555</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0051.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f40f6f50666003c0c11574eb588313cf</property>
    <property name="shotcut:caption">MVI_0051.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:21.522">
    <property name="length">00:00:21.555</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0051.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:12</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f40f6f50666003c0c11574eb588313cf</property>
    <property name="shotcut:caption">MVI_0051.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0052.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3d5de3ca38deadbbdb3d182fe1e8020</property>
    <property name="shotcut:caption">MVI_0052.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0052.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3d5de3ca38deadbbdb3d182fe1e8020</property>
    <property name="shotcut:caption">MVI_0052.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0052.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3d5de3ca38deadbbdb3d182fe1e8020</property>
    <property name="shotcut:caption">MVI_0052.MOV</property>
  </chain>
  <chain id="chain10" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0052.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3d5de3ca38deadbbdb3d182fe1e8020</property>
    <property name="shotcut:caption">MVI_0052.MOV</property>
  </chain>
  <chain id="chain11" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0052.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3d5de3ca38deadbbdb3d182fe1e8020</property>
    <property name="shotcut:caption">MVI_0052.MOV</property>
  </chain>
  <chain id="chain12" out="00:00:32.666">
    <property name="length">00:00:32.699</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0052.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:28:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3d5de3ca38deadbbdb3d182fe1e8020</property>
    <property name="shotcut:caption">MVI_0052.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:07.140" out="00:00:08.108"/>
    <blank length="00:00:00.334"/>
    <entry producer="chain3" in="00:00:09.376" out="00:00:10.344"/>
    <blank length="00:00:00.467"/>
    <entry producer="chain4" in="00:00:12.579" out="00:00:13.413"/>
    <blank length="00:00:00.334"/>
    <entry producer="chain5" in="00:00:14.314" out="00:00:15.382"/>
    <blank length="00:00:00.434"/>
    <entry producer="chain6" in="00:00:17.684" out="00:00:18.619"/>
    <blank length="00:00:00.400"/>
    <entry producer="chain7" in="00:00:03.737" out="00:00:04.771"/>
    <blank length="00:00:00.501"/>
    <entry producer="chain8" in="00:00:06.206" out="00:00:07.207"/>
    <blank length="00:00:00.501"/>
    <entry producer="chain9" in="00:00:08.642" out="00:00:09.676"/>
    <blank length="00:00:00.234"/>
    <entry producer="chain10" in="00:00:10.944" out="00:00:12.112"/>
    <blank length="00:00:00.501"/>
    <entry producer="chain11" in="00:00:26.360" out="00:00:27.461"/>
    <blank length="00:00:00.634"/>
    <entry producer="chain12" in="00:00:29.096" out="00:00:30.197"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:15.883">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.87329</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.001</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:01.335</property>
        <property name="end">00:00:02.336</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:02.803</property>
        <property name="end">00:00:03.670</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:04.004</property>
        <property name="end">00:00:05.105</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:05.539</property>
        <property name="end">00:00:06.507</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:06.907</property>
        <property name="end">00:00:07.975</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:08.475</property>
        <property name="end">00:00:09.510</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:10.010</property>
        <property name="end">00:00:11.078</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:11.311</property>
        <property name="end">00:00:12.513</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:13.013</property>
        <property name="end">00:00:14.147</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:14.781</property>
        <property name="end">00:00:15.916</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
