<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:18.000">
    <property name="length">00:00:18.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:18.000"/>
  </playlist>
  <chain id="chain0" out="00:01:02.840">
    <property name="length">00:01:02.880</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2558.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:33:22</property>
    <property name="shotcut:hash">4b6aa9f3669b259dcd7bedece7070d69</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2558.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:01:02.840">
    <property name="length">00:01:02.880</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2558.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:33:22</property>
    <property name="shotcut:hash">4b6aa9f3669b259dcd7bedece7070d69</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2558.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:52.600">
    <property name="length">00:00:52.640</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2561.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:35:23</property>
    <property name="shotcut:hash">4ce3650045d51ce17eb68515f990cc32</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2561.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:52.600">
    <property name="length">00:00:52.640</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2561.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:35:23</property>
    <property name="shotcut:hash">4ce3650045d51ce17eb68515f990cc32</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2561.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:01:13.280">
    <property name="length">00:01:13.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2562.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:36:38</property>
    <property name="shotcut:hash">a53cfdfe8e2a6c2a1b01df7a0c09c468</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2562.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:01:13.280">
    <property name="length">00:01:13.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2562.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:36:38</property>
    <property name="shotcut:hash">a53cfdfe8e2a6c2a1b01df7a0c09c468</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_2562.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:32.320">
    <property name="length">00:00:32.360</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0024.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:58:08</property>
    <property name="shotcut:hash">49b43ecb613f890ee6c35a6b76a13455</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0024.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:00:32.320">
    <property name="length">00:00:32.360</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0024.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:58:08</property>
    <property name="shotcut:hash">49b43ecb613f890ee6c35a6b76a13455</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0024.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:03.440" out="00:00:04.840"/>
    <blank length="00:00:00.720"/>
    <entry producer="chain2" in="00:00:32.560" out="00:00:33.880"/>
    <blank length="00:00:00.960"/>
    <entry producer="chain1" in="00:00:03.240" out="00:00:04.480"/>
    <blank length="00:00:00.760"/>
    <entry producer="chain3" in="00:00:40.640" out="00:00:41.960"/>
    <blank length="00:00:01.600"/>
    <entry producer="chain4" in="00:00:23.200" out="00:00:24.440"/>
    <blank length="00:00:01.080"/>
    <entry producer="chain5" in="00:00:41.320" out="00:00:42.560"/>
    <blank length="00:00:01.040"/>
    <entry producer="chain6" in="00:00:05.560" out="00:00:06.760"/>
    <blank length="00:00:01.120"/>
    <entry producer="chain7" in="00:00:17.880" out="00:00:19.360"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:18.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.65303</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.440</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.160</property>
        <property name="end">00:00:03.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.480</property>
        <property name="end">00:00:05.760</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:06.520</property>
        <property name="end">00:00:07.880</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:09.480</property>
        <property name="end">00:00:10.760</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:11.840</property>
        <property name="end">00:00:13.120</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:14.160</property>
        <property name="end">00:00:15.400</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:16.520</property>
        <property name="end">00:00:18.040</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
