<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:22.040">
    <property name="length">00:00:22.080</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:22.040"/>
  </playlist>
  <chain id="chain0" out="00:00:28.640">
    <property name="length">00:00:28.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0020.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:50:52</property>
    <property name="shotcut:hash">62e47c5f092849b2d4d5e99d8847c158</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0020.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:28.640">
    <property name="length">00:00:28.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0020.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:50:52</property>
    <property name="shotcut:hash">62e47c5f092849b2d4d5e99d8847c158</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0020.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:28.640">
    <property name="length">00:00:28.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0020.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:50:52</property>
    <property name="shotcut:hash">62e47c5f092849b2d4d5e99d8847c158</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0020.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:28.640">
    <property name="length">00:00:28.680</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0020.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:50:52</property>
    <property name="shotcut:hash">62e47c5f092849b2d4d5e99d8847c158</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0020.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:22.400">
    <property name="length">00:00:22.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0021.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:52:39</property>
    <property name="shotcut:hash">77ea73fa86587a23c11fe427908e23dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0021.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:22.400">
    <property name="length">00:00:22.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0021.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:52:39</property>
    <property name="shotcut:hash">77ea73fa86587a23c11fe427908e23dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0021.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:22.400">
    <property name="length">00:00:22.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0021.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:52:39</property>
    <property name="shotcut:hash">77ea73fa86587a23c11fe427908e23dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0021.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:00:22.400">
    <property name="length">00:00:22.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0021.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T17:52:39</property>
    <property name="shotcut:hash">77ea73fa86587a23c11fe427908e23dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0021.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:01.760" out="00:00:02.920"/>
    <blank length="00:00:01.040"/>
    <entry producer="chain1" in="00:00:04.840" out="00:00:06.320"/>
    <blank length="00:00:01.720"/>
    <entry producer="chain2" in="00:00:12.080" out="00:00:13.320"/>
    <blank length="00:00:01.840"/>
    <entry producer="chain3" in="00:00:24.080" out="00:00:25.440"/>
    <blank length="00:00:02.760"/>
    <entry producer="chain4" in="00:00:01.080" out="00:00:02.240"/>
    <blank length="00:00:01.640"/>
    <entry producer="chain5" in="00:00:03.360" out="00:00:04.520"/>
    <blank length="00:00:01.280"/>
    <entry producer="chain6" in="00:00:10.480" out="00:00:11.720"/>
    <blank length="00:00:01.480"/>
    <entry producer="chain7" in="00:00:15.360" out="00:00:16.560"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:22.040">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.05838</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.200</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.240</property>
        <property name="end">00:00:03.760</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.480</property>
        <property name="end">00:00:06.760</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:08.600</property>
        <property name="end">00:00:10.000</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:12.760</property>
        <property name="end">00:00:13.960</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:15.600</property>
        <property name="end">00:00:16.800</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:18.080</property>
        <property name="end">00:00:19.360</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:20.840</property>
        <property name="end">00:00:22.080</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
