<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:22.720">
    <property name="length">00:00:22.760</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2586.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:13:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0d9de25010d9d34a2aea2fc5fc6f9699</property>
  </chain>
  <chain id="chain1" out="00:00:19.240">
    <property name="length">00:00:19.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2587.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:14:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">789607c5a25dc1a43deb45180776060c</property>
  </chain>
  <chain id="chain2" out="00:00:20.880">
    <property name="length">00:00:20.920</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2588.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:15:51</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">18979abe0658fc9685e1ae7713ba8272</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:22.720"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:19.240"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:20.880"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:18.840">
    <property name="length">00:00:18.880</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:18.840"/>
  </playlist>
  <chain id="chain3" out="00:00:22.720">
    <property name="length">00:00:22.760</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2586.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:13:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0d9de25010d9d34a2aea2fc5fc6f9699</property>
    <property name="shotcut:caption">MVI_2586.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:22.720">
    <property name="length">00:00:22.760</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2586.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:13:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0d9de25010d9d34a2aea2fc5fc6f9699</property>
    <property name="shotcut:caption">MVI_2586.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:19.240">
    <property name="length">00:00:19.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2587.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:14:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">789607c5a25dc1a43deb45180776060c</property>
    <property name="shotcut:caption">MVI_2587.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:19.240">
    <property name="length">00:00:19.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2587.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:14:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">789607c5a25dc1a43deb45180776060c</property>
    <property name="shotcut:caption">MVI_2587.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:20.880">
    <property name="length">00:00:20.920</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2588.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:15:51</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">18979abe0658fc9685e1ae7713ba8272</property>
    <property name="shotcut:caption">MVI_2588.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:20.880">
    <property name="length">00:00:20.920</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2588.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:15:51</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">18979abe0658fc9685e1ae7713ba8272</property>
    <property name="shotcut:caption">MVI_2588.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:35.360">
    <property name="length">00:00:35.400</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0047.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:22:57</property>
    <property name="shotcut:hash">e444132da9de60540286d61b9419fb50</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0047.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:35.360">
    <property name="length">00:00:35.400</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0047.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:22:57</property>
    <property name="shotcut:hash">e444132da9de60540286d61b9419fb50</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0047.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:06.040" out="00:00:07.200"/>
    <blank length="00:00:01.320"/>
    <entry producer="chain4" in="00:00:12.360" out="00:00:13.560"/>
    <blank length="00:00:01.200"/>
    <entry producer="chain5" in="00:00:01.000" out="00:00:02.240"/>
    <blank length="00:00:01.080"/>
    <entry producer="chain6" in="00:00:07.440" out="00:00:08.680"/>
    <blank length="00:00:01.520"/>
    <entry producer="chain7" in="00:00:02.000" out="00:00:03.360"/>
    <blank length="00:00:01.200"/>
    <entry producer="chain8" in="00:00:08.440" out="00:00:09.640"/>
    <blank length="00:00:01.200"/>
    <entry producer="chain9" in="00:00:07.480" out="00:00:08.600"/>
    <blank length="00:00:01.280"/>
    <entry producer="chain10" in="00:00:15.440" out="00:00:16.680"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:18.840">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.25809</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.200</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.520</property>
        <property name="end">00:00:03.760</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.960</property>
        <property name="end">00:00:06.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.320</property>
        <property name="end">00:00:08.600</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:10.120</property>
        <property name="end">00:00:11.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:12.720</property>
        <property name="end">00:00:13.960</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:15.160</property>
        <property name="end">00:00:16.320</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:17.600</property>
        <property name="end">00:00:18.880</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
