<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:17.117">
    <property name="length">00:00:17.150</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0073.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:55:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0ca58c92a4877addc8d8973f6131f2b6</property>
  </chain>
  <chain id="chain1" out="00:00:18.819">
    <property name="length">00:00:18.852</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0074.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:56:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7084068006edcf1cda177228855bb09</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:17.117"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:18.819"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:16.216">
    <property name="length">00:00:16.250</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:16.216"/>
  </playlist>
  <chain id="chain2" out="00:00:17.117">
    <property name="length">00:00:17.150</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0073.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:55:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0ca58c92a4877addc8d8973f6131f2b6</property>
    <property name="shotcut:caption">MVI_0073.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:17.117">
    <property name="length">00:00:17.150</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0073.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:55:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0ca58c92a4877addc8d8973f6131f2b6</property>
    <property name="shotcut:caption">MVI_0073.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:17.117">
    <property name="length">00:00:17.150</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0073.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:55:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0ca58c92a4877addc8d8973f6131f2b6</property>
    <property name="shotcut:caption">MVI_0073.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:17.117">
    <property name="length">00:00:17.150</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0073.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:55:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0ca58c92a4877addc8d8973f6131f2b6</property>
    <property name="shotcut:caption">MVI_0073.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:18.819">
    <property name="length">00:00:18.852</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0074.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:56:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7084068006edcf1cda177228855bb09</property>
    <property name="shotcut:caption">MVI_0074.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:18.819">
    <property name="length">00:00:18.852</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0074.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:56:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7084068006edcf1cda177228855bb09</property>
    <property name="shotcut:caption">MVI_0074.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:18.819">
    <property name="length">00:00:18.852</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0074.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:56:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7084068006edcf1cda177228855bb09</property>
    <property name="shotcut:caption">MVI_0074.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:18.819">
    <property name="length">00:00:18.852</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0074.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:56:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7084068006edcf1cda177228855bb09</property>
    <property name="shotcut:caption">MVI_0074.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:06.173" out="00:00:07.207"/>
    <blank length="00:00:00.834"/>
    <entry producer="chain3" in="00:00:08.175" out="00:00:09.243"/>
    <blank length="00:00:01.068"/>
    <entry producer="chain4" in="00:00:10.177" out="00:00:11.211"/>
    <blank length="00:00:00.901"/>
    <entry producer="chain5" in="00:00:13.914" out="00:00:15.115"/>
    <blank length="00:00:01.401"/>
    <entry producer="chain6" in="00:00:02.736" out="00:00:03.704"/>
    <blank length="00:00:01.568"/>
    <entry producer="chain7" in="00:00:05.706" out="00:00:06.740"/>
    <blank length="00:00:01.301"/>
    <entry producer="chain8" in="00:00:13.180" out="00:00:14.081"/>
    <blank length="00:00:00.968"/>
    <entry producer="chain9" in="00:00:15.115" out="00:00:15.816"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:16.216">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.25179</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.068</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:01.902</property>
        <property name="end">00:00:03.003</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.071</property>
        <property name="end">00:00:05.138</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:06.039</property>
        <property name="end">00:00:07.274</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:08.675</property>
        <property name="end">00:00:09.676</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:11.245</property>
        <property name="end">00:00:12.312</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:13.614</property>
        <property name="end">00:00:14.548</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:15.516</property>
        <property name="end">00:00:16.250</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
