<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:23.123">
    <property name="length">00:00:23.156</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0042.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:17:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b329d3e313110e653d9d15e681f3eb3</property>
  </chain>
  <chain id="chain1" out="00:00:23.757">
    <property name="length">00:00:23.790</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0043.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:18:25</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e766201b7ceb6a3b6da85274e72b2b3</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:23.123"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:23.757"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:20.988">
    <property name="length">00:00:21.021</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:20.988"/>
  </playlist>
  <chain id="chain2" out="00:00:23.123">
    <property name="length">00:00:23.156</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0042.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:17:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b329d3e313110e653d9d15e681f3eb3</property>
    <property name="shotcut:caption">MVI_0042.MOV</property>
  </chain>
  <chain id="chain3" out="00:00:23.123">
    <property name="length">00:00:23.156</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0042.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:17:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b329d3e313110e653d9d15e681f3eb3</property>
    <property name="shotcut:caption">MVI_0042.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:23.123">
    <property name="length">00:00:23.156</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0042.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:17:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b329d3e313110e653d9d15e681f3eb3</property>
    <property name="shotcut:caption">MVI_0042.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:23.123">
    <property name="length">00:00:23.156</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0042.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:17:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b329d3e313110e653d9d15e681f3eb3</property>
    <property name="shotcut:caption">MVI_0042.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:23.757">
    <property name="length">00:00:23.790</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0043.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:18:25</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e766201b7ceb6a3b6da85274e72b2b3</property>
    <property name="shotcut:caption">MVI_0043.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:23.757">
    <property name="length">00:00:23.790</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0043.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:18:25</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e766201b7ceb6a3b6da85274e72b2b3</property>
    <property name="shotcut:caption">MVI_0043.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:23.757">
    <property name="length">00:00:23.790</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0043.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:18:25</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e766201b7ceb6a3b6da85274e72b2b3</property>
    <property name="shotcut:caption">MVI_0043.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:23.757">
    <property name="length">00:00:23.790</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0043.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:18:25</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e766201b7ceb6a3b6da85274e72b2b3</property>
    <property name="shotcut:caption">MVI_0043.MOV</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:02.035" out="00:00:03.303"/>
    <blank length="00:00:01.368"/>
    <entry producer="chain3" in="00:00:07.374" out="00:00:08.542"/>
    <blank length="00:00:01.235"/>
    <entry producer="chain4" in="00:00:09.910" out="00:00:11.278"/>
    <blank length="00:00:01.301"/>
    <entry producer="chain5" in="00:00:17.651" out="00:00:19.052"/>
    <blank length="00:00:01.902"/>
    <entry producer="chain6" in="00:00:03.937" out="00:00:05.205"/>
    <blank length="00:00:01.902"/>
    <entry producer="chain7" in="00:00:09.109" out="00:00:10.344"/>
    <blank length="00:00:01.101"/>
    <entry producer="chain8" in="00:00:11.678" out="00:00:12.913"/>
    <blank length="00:00:01.735"/>
    <entry producer="chain9" in="00:00:19.453" out="00:00:20.721"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:20.988">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.301</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.669</property>
        <property name="end">00:00:03.871</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.105</property>
        <property name="end">00:00:06.507</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.808</property>
        <property name="end">00:00:09.243</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:11.144</property>
        <property name="end">00:00:12.446</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:14.348</property>
        <property name="end">00:00:15.616</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:16.717</property>
        <property name="end">00:00:17.985</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:19.720</property>
        <property name="end">00:00:21.021</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <property name="shotcut:scaleFactor">1.91662</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
