<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:00:03.704">
    <property name="length">00:00:03.737</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2611.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:46:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3321cc3a362c2a699a14d12263ac48a8</property>
  </chain>
  <chain id="chain1" out="00:01:47.915">
    <property name="length">00:01:47.948</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2612.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:46:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">49817542047a3bd5cc3a4695fb1f466e</property>
  </chain>
  <chain id="chain2" out="00:00:57.224">
    <property name="length">00:00:57.257</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2613.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:48:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">64c5de61e04806480dcbd9101443488f</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:03.704"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:47.915"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:57.224"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:27.728">
    <property name="length">00:00:27.761</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:27.728"/>
  </playlist>
  <chain id="chain3" out="00:01:47.915">
    <property name="length">00:01:47.948</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2612.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:46:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">49817542047a3bd5cc3a4695fb1f466e</property>
    <property name="shotcut:caption">MVI_2612.MOV</property>
  </chain>
  <chain id="chain4" out="00:01:47.915">
    <property name="length">00:01:47.948</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2612.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:46:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">49817542047a3bd5cc3a4695fb1f466e</property>
    <property name="shotcut:caption">MVI_2612.MOV</property>
  </chain>
  <chain id="chain5" out="00:01:47.915">
    <property name="length">00:01:47.948</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2612.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:46:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">49817542047a3bd5cc3a4695fb1f466e</property>
    <property name="shotcut:caption">MVI_2612.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:57.224">
    <property name="length">00:00:57.257</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2613.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:48:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">64c5de61e04806480dcbd9101443488f</property>
    <property name="shotcut:caption">MVI_2613.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:57.224">
    <property name="length">00:00:57.257</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2613.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:48:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">64c5de61e04806480dcbd9101443488f</property>
    <property name="shotcut:caption">MVI_2613.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:57.224">
    <property name="length">00:00:57.257</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2613.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:48:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">64c5de61e04806480dcbd9101443488f</property>
    <property name="shotcut:caption">MVI_2613.MOV</property>
  </chain>
  <chain id="chain10" out="00:01:03.036">
    <property name="length">00:01:03.070</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2614.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:50:05</property>
    <property name="shotcut:caption">MVI_2614.MOV</property>
    <property name="shotcut:hash">26764b07d46840e26693285d6f80bcdf</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:01:03.036">
    <property name="length">00:01:03.070</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2614.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:50:05</property>
    <property name="shotcut:caption">MVI_2614.MOV</property>
    <property name="shotcut:hash">26764b07d46840e26693285d6f80bcdf</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:01:03.036">
    <property name="length">00:01:03.070</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2614.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T12:50:05</property>
    <property name="shotcut:caption">MVI_2614.MOV</property>
    <property name="shotcut:hash">26764b07d46840e26693285d6f80bcdf</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:00:40.307">
    <property name="length">00:00:40.340</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0090.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:11:03</property>
    <property name="shotcut:caption">MVI_0090.MOV</property>
    <property name="shotcut:hash">b963c6c8e238cd7c540569467c7de7d8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:00:40.307">
    <property name="length">00:00:40.340</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0090.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:11:03</property>
    <property name="shotcut:caption">MVI_0090.MOV</property>
    <property name="shotcut:hash">b963c6c8e238cd7c540569467c7de7d8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:00:40.307">
    <property name="length">00:00:40.340</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0090.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T19:11:03</property>
    <property name="shotcut:caption">MVI_0090.MOV</property>
    <property name="shotcut:hash">b963c6c8e238cd7c540569467c7de7d8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:10.744" out="00:00:11.879"/>
    <blank length="00:00:01.435"/>
    <entry producer="chain4" in="00:00:31.899" out="00:00:33.133"/>
    <blank length="00:00:01.068"/>
    <entry producer="chain5" in="00:01:25.926" out="00:01:27.060"/>
    <blank length="00:00:00.834"/>
    <entry producer="chain6" in="00:00:11.712" out="00:00:12.880"/>
    <blank length="00:00:01.568"/>
    <entry producer="chain7" in="00:00:25.192" out="00:00:26.293"/>
    <blank length="00:00:01.802"/>
    <entry producer="chain8" in="00:00:40.941" out="00:00:41.775"/>
    <blank length="00:00:01.368"/>
    <entry producer="chain10" in="00:00:17.150" out="00:00:18.151"/>
    <blank length="00:00:01.368"/>
    <entry producer="chain9" in="00:00:40.240" out="00:00:41.008"/>
    <blank length="00:00:01.468"/>
    <entry producer="chain11" in="00:00:55.188" out="00:00:56.123"/>
    <blank length="00:00:01.235"/>
    <entry producer="chain12" in="00:00:05.038" out="00:00:06.173"/>
    <blank length="00:00:01.335"/>
    <entry producer="chain13" in="00:00:12.713" out="00:00:13.480"/>
    <blank length="00:00:01.468"/>
    <entry producer="chain14" in="00:00:21.655" out="00:00:22.856"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:27.728">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.91662</property>
    <property name="shotcut:trackHeight">45</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.168</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.603</property>
        <property name="end">00:00:03.871</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:04.938</property>
        <property name="end">00:00:06.106</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:06.940</property>
        <property name="end">00:00:08.141</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:09.710</property>
        <property name="end">00:00:10.844</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:12.646</property>
        <property name="end">00:00:13.514</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:14.882</property>
        <property name="end">00:00:15.916</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:17.284</property>
        <property name="end">00:00:18.085</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:19.553</property>
        <property name="end">00:00:20.521</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:21.755</property>
        <property name="end">00:00:22.923</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:24.258</property>
        <property name="end">00:00:25.058</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">Marker 12</property>
        <property name="start">00:00:26.527</property>
        <property name="end">00:00:27.761</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
