<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="601"/>
  <chain id="chain0" out="00:01:23.724">
    <property name="length">00:01:23.757</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2627.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:01:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73c1fccebccffb95830ce616534305fb</property>
  </chain>
  <chain id="chain1" out="00:01:20.187">
    <property name="length">00:01:20.220</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2628.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:03:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">320f872a067f7b32ae19253e3e7583c3</property>
  </chain>
  <chain id="chain2" out="00:01:35.269">
    <property name="length">00:01:35.302</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2629.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:04:50</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">601fc872c0e6f99c2f90b5c477a1a68e</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:23.724"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:20.187"/>
    <entry producer="chain2" in="00:00:00.000" out="00:01:35.269"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:23.924">
    <property name="length">00:00:23.957</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:23.924"/>
  </playlist>
  <chain id="chain3" out="00:01:23.724">
    <property name="length">00:01:23.757</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2627.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:01:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73c1fccebccffb95830ce616534305fb</property>
    <property name="shotcut:caption">MVI_2627.MOV</property>
  </chain>
  <chain id="chain4" out="00:01:23.724">
    <property name="length">00:01:23.757</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2627.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:01:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73c1fccebccffb95830ce616534305fb</property>
    <property name="shotcut:caption">MVI_2627.MOV</property>
  </chain>
  <chain id="chain5" out="00:01:23.724">
    <property name="length">00:01:23.757</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2627.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:01:17</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73c1fccebccffb95830ce616534305fb</property>
    <property name="shotcut:caption">MVI_2627.MOV</property>
  </chain>
  <chain id="chain6" out="00:01:20.187">
    <property name="length">00:01:20.220</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2628.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:03:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">320f872a067f7b32ae19253e3e7583c3</property>
    <property name="shotcut:caption">MVI_2628.MOV</property>
  </chain>
  <chain id="chain7" out="00:01:20.187">
    <property name="length">00:01:20.220</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2628.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:03:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">320f872a067f7b32ae19253e3e7583c3</property>
    <property name="shotcut:caption">MVI_2628.MOV</property>
  </chain>
  <chain id="chain8" out="00:01:20.187">
    <property name="length">00:01:20.220</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2628.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:03:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">320f872a067f7b32ae19253e3e7583c3</property>
    <property name="shotcut:caption">MVI_2628.MOV</property>
  </chain>
  <chain id="chain9" out="00:01:35.269">
    <property name="length">00:01:35.302</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2629.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:04:50</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">601fc872c0e6f99c2f90b5c477a1a68e</property>
    <property name="shotcut:caption">MVI_2629.MOV</property>
  </chain>
  <chain id="chain10" out="00:01:35.269">
    <property name="length">00:01:35.302</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2629.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:04:50</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">601fc872c0e6f99c2f90b5c477a1a68e</property>
    <property name="shotcut:caption">MVI_2629.MOV</property>
  </chain>
  <chain id="chain11" out="00:01:35.269">
    <property name="length">00:01:35.302</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2629.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-06T13:04:50</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">601fc872c0e6f99c2f90b5c477a1a68e</property>
    <property name="shotcut:caption">MVI_2629.MOV</property>
  </chain>
  <chain id="chain12" out="00:01:30.864">
    <property name="length">00:01:30.898</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0075.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:56:56</property>
    <property name="shotcut:caption">MVI_0075.MOV</property>
    <property name="shotcut:hash">95432ca35a102b20e1490f23b334cd86</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:01:30.864">
    <property name="length">00:01:30.898</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0075.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:56:56</property>
    <property name="shotcut:caption">MVI_0075.MOV</property>
    <property name="shotcut:hash">95432ca35a102b20e1490f23b334cd86</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:01:30.864">
    <property name="length">00:01:30.898</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0075.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-09T18:56:56</property>
    <property name="shotcut:caption">MVI_0075.MOV</property>
    <property name="shotcut:hash">95432ca35a102b20e1490f23b334cd86</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:02.302" out="00:00:03.437"/>
    <blank length="00:00:01.301"/>
    <entry producer="chain4" in="00:00:20.787" out="00:00:21.688"/>
    <blank length="00:00:00.534"/>
    <entry producer="chain5" in="00:01:09.076" out="00:01:10.010"/>
    <blank length="00:00:00.701"/>
    <entry producer="chain6" in="00:00:20.020" out="00:00:21.088"/>
    <blank length="00:00:00.834"/>
    <entry producer="chain7" in="00:00:38.639" out="00:00:39.640"/>
    <blank length="00:00:00.934"/>
    <entry producer="chain8" in="00:01:01.668" out="00:01:02.769"/>
    <blank length="00:00:01.068"/>
    <entry producer="chain9" in="00:00:05.439" out="00:00:06.773"/>
    <blank length="00:00:00.934"/>
    <entry producer="chain10" in="00:00:37.671" out="00:00:38.972"/>
    <blank length="00:00:01.068"/>
    <entry producer="chain11" in="00:01:10.878" out="00:01:12.279"/>
    <blank length="00:00:01.034"/>
    <entry producer="chain12" in="00:00:18.352" out="00:00:19.186"/>
    <blank length="00:00:01.134"/>
    <entry producer="chain13" in="00:00:45.078" out="00:00:46.079"/>
    <blank length="00:00:00.868"/>
    <entry producer="chain14" in="00:01:22.823" out="00:01:23.957"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:23.924">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.207</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.168</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.469</property>
        <property name="end">00:00:03.403</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:03.937</property>
        <property name="end">00:00:04.905</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:05.606</property>
        <property name="end">00:00:06.707</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:07.541</property>
        <property name="end">00:00:08.575</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:09.510</property>
        <property name="end">00:00:10.644</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:11.712</property>
        <property name="end">00:00:13.080</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:14.014</property>
        <property name="end">00:00:15.349</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="8">
        <property name="text">Marker 9</property>
        <property name="start">00:00:16.416</property>
        <property name="end">00:00:17.851</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="9">
        <property name="text">Marker 10</property>
        <property name="start">00:00:18.886</property>
        <property name="end">00:00:19.753</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="10">
        <property name="text">Marker 11</property>
        <property name="start">00:00:20.888</property>
        <property name="end">00:00:21.922</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="11">
        <property name="text">Marker 12</property>
        <property name="start">00:00:22.789</property>
        <property name="end">00:00:23.957</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
