<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:34.280">
    <property name="length">00:00:34.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2567.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">968f0fb2feed5b7406bb5f8a4d3461ab</property>
  </chain>
  <chain id="chain1" out="00:00:29.200">
    <property name="length">00:00:29.240</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2569.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:52:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d1e6b89e3b821a3ef024dbb0d62d43b5</property>
  </chain>
  <chain id="chain2" out="00:00:37.000">
    <property name="length">00:00:37.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2568.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:50:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd4285d7447266aefff9f5653f9f0598</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:34.280"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:29.200"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:37.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:24.280">
    <property name="length">00:00:24.320</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:24.280"/>
  </playlist>
  <chain id="chain3" out="00:00:34.280">
    <property name="length">00:00:34.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2567.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">968f0fb2feed5b7406bb5f8a4d3461ab</property>
    <property name="shotcut:caption">MVI_2567.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:34.280">
    <property name="length">00:00:34.320</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2567.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:49:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">968f0fb2feed5b7406bb5f8a4d3461ab</property>
    <property name="shotcut:caption">MVI_2567.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:37.000">
    <property name="length">00:00:37.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2568.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:50:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd4285d7447266aefff9f5653f9f0598</property>
    <property name="shotcut:caption">MVI_2568.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:37.000">
    <property name="length">00:00:37.040</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2568.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:50:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd4285d7447266aefff9f5653f9f0598</property>
    <property name="shotcut:caption">MVI_2568.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:29.200">
    <property name="length">00:00:29.240</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2569.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:52:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d1e6b89e3b821a3ef024dbb0d62d43b5</property>
    <property name="shotcut:caption">MVI_2569.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:29.200">
    <property name="length">00:00:29.240</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2569.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T11:52:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d1e6b89e3b821a3ef024dbb0d62d43b5</property>
    <property name="shotcut:caption">MVI_2569.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:34.400">
    <property name="length">00:00:34.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0032.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:07:06</property>
    <property name="shotcut:hash">dfb5506dc65f58989bf81f2779eda8cd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0032.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:34.400">
    <property name="length">00:00:34.440</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0032.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:07:06</property>
    <property name="shotcut:hash">dfb5506dc65f58989bf81f2779eda8cd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0032.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:02.240" out="00:00:03.360"/>
    <blank length="00:00:00.960"/>
    <entry producer="chain4" in="00:00:19.840" out="00:00:21.200"/>
    <blank length="00:00:01.600"/>
    <entry producer="chain5" in="00:00:14.440" out="00:00:15.760"/>
    <blank length="00:00:01.920"/>
    <entry producer="chain6" in="00:00:20.840" out="00:00:22.240"/>
    <blank length="00:00:02.120"/>
    <entry producer="chain7" in="00:00:04.720" out="00:00:05.960"/>
    <blank length="00:00:02.680"/>
    <entry producer="chain8" in="00:00:13.960" out="00:00:15.200"/>
    <blank length="00:00:02.040"/>
    <entry producer="chain9" in="00:00:08.280" out="00:00:09.600"/>
    <blank length="00:00:01.880"/>
    <entry producer="chain10" in="00:00:20.120" out="00:00:21.920"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:24.280">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.53087</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.160</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.120</property>
        <property name="end">00:00:03.520</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.120</property>
        <property name="end">00:00:06.480</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:08.400</property>
        <property name="end">00:00:09.840</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:11.960</property>
        <property name="end">00:00:13.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:15.920</property>
        <property name="end">00:00:17.200</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:19.240</property>
        <property name="end">00:00:20.600</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:22.480</property>
        <property name="end">00:00:24.320</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
