.card {
  padding: 2em;
}

.formField {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 2.5rem;
  margin-inline: 2.5rem;
  text-align: justify;
}

.formField input {
  max-inline-size: 50%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.output-canvas {
  height: 480px;
  left: 0;
  margin-inline: auto;
  position: absolute;
  right: 0;
  text-align: center;
  width: 640px;
  z-index: 9;
}

.read-the-docs {
  color: #888;
}

.render-pane {
  margin-block: 1rem;
  z-index: 9;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.status-section {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-block: 1rem;
}

.webcam-pane {
  z-index: 8;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
