<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:26.240">
    <property name="length">00:00:26.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2593.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:27:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6bbfc5706ab709845a844fc86ea55c6</property>
  </chain>
  <chain id="chain1" out="00:00:27.840">
    <property name="length">00:00:27.880</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2594.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:28:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">31ca06f3d1731d489c4045b6c7655c15</property>
  </chain>
  <chain id="chain2" out="00:00:35.680">
    <property name="length">00:00:35.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2595.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:29:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9f252cadd57ed899d6679c5c4e0c75cc</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:26.240"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:27.840"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:35.680"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:20.880">
    <property name="length">00:00:20.920</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:20.880"/>
  </playlist>
  <chain id="chain3" out="00:00:26.240">
    <property name="length">00:00:26.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2593.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:27:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6bbfc5706ab709845a844fc86ea55c6</property>
    <property name="shotcut:caption">MVI_2593.MOV</property>
  </chain>
  <chain id="chain4" out="00:00:26.240">
    <property name="length">00:00:26.280</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2593.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:27:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6bbfc5706ab709845a844fc86ea55c6</property>
    <property name="shotcut:caption">MVI_2593.MOV</property>
  </chain>
  <chain id="chain5" out="00:00:27.840">
    <property name="length">00:00:27.880</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2594.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:28:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">31ca06f3d1731d489c4045b6c7655c15</property>
    <property name="shotcut:caption">MVI_2594.MOV</property>
  </chain>
  <chain id="chain6" out="00:00:27.840">
    <property name="length">00:00:27.880</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2594.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:28:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">31ca06f3d1731d489c4045b6c7655c15</property>
    <property name="shotcut:caption">MVI_2594.MOV</property>
  </chain>
  <chain id="chain7" out="00:00:35.680">
    <property name="length">00:00:35.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2595.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:29:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9f252cadd57ed899d6679c5c4e0c75cc</property>
    <property name="shotcut:caption">MVI_2595.MOV</property>
  </chain>
  <chain id="chain8" out="00:00:35.680">
    <property name="length">00:00:35.720</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_2595.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-06T12:29:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9f252cadd57ed899d6679c5c4e0c75cc</property>
    <property name="shotcut:caption">MVI_2595.MOV</property>
  </chain>
  <chain id="chain9" out="00:00:29.040">
    <property name="length">00:00:29.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0053.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:30:00</property>
    <property name="shotcut:hash">c5aa8819b63734a12709f825c9c6dcec</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0053.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:29.040">
    <property name="length">00:00:29.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/UDLA/Capstone Project/Training videos/MVI_0053.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T18:30:00</property>
    <property name="shotcut:hash">c5aa8819b63734a12709f825c9c6dcec</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">MVI_0053.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:07.600" out="00:00:08.800"/>
    <blank length="00:00:01.320"/>
    <entry producer="chain4" in="00:00:16.960" out="00:00:18.160"/>
    <blank length="00:00:01.240"/>
    <entry producer="chain5" in="00:00:03.520" out="00:00:04.880"/>
    <blank length="00:00:01.200"/>
    <entry producer="chain6" in="00:00:18.000" out="00:00:19.200"/>
    <blank length="00:00:01.560"/>
    <entry producer="chain7" in="00:00:20.280" out="00:00:21.480"/>
    <blank length="00:00:01.640"/>
    <entry producer="chain8" in="00:00:24.360" out="00:00:25.560"/>
    <blank length="00:00:01.840"/>
    <entry producer="chain9" in="00:00:04.360" out="00:00:05.680"/>
    <blank length="00:00:01.920"/>
    <entry producer="chain10" in="00:00:18.000" out="00:00:19.200"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:20.880">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">2.36264</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:01.240</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">Marker 2</property>
        <property name="start">00:00:02.560</property>
        <property name="end">00:00:03.800</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="2">
        <property name="text">Marker 3</property>
        <property name="start">00:00:05.040</property>
        <property name="end">00:00:06.440</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">Marker 4</property>
        <property name="start">00:00:07.640</property>
        <property name="end">00:00:08.880</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">Marker 5</property>
        <property name="start">00:00:10.440</property>
        <property name="end">00:00:11.680</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="5">
        <property name="text">Marker 6</property>
        <property name="start">00:00:13.320</property>
        <property name="end">00:00:14.560</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="6">
        <property name="text">Marker 7</property>
        <property name="start">00:00:16.400</property>
        <property name="end">00:00:17.760</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="7">
        <property name="text">Marker 8</property>
        <property name="start">00:00:19.680</property>
        <property name="end">00:00:20.920</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
